<HTML><HEAD><TITLE>A Pattern Language - MAGIC OF THE CITY</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>MAGIC OF THE CITY 
<TD ALIGN=right><B>10
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Major structures
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P9.htm>Prev</A> <A HREF=P11.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>There are few people who do not enjoy the magic of a great city. But urban sprawl takes it away from everyone except the few who are lucky enough, or rich enough, to live close to the largest centers.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Put the magic of the city within reach of everyone in a metropolitan area. Do this by means of collective regional policies which restrict the growth of downtown areas so strongly that no one downtown car, grow to serve more than 300,000 people. With this population base, the downtowns will be between two and nine miles apart.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P3.htm">&nbsp; &nbsp; 3 CITY COUNTRY FINGERS **
<OPTION VALUE="P8.htm">&nbsp; &nbsp; 8 MOSAIC OF SUBCULTURES **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P11.htm">&nbsp; 11 LOCAL TRANSPORT AREAS **
<OPTION VALUE="P16.htm">&nbsp; 16 WEB OF PUBLIC TRANSPORTATION *
<OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
<OPTION VALUE="P33.htm">&nbsp; 33 NIGHT LIFE *
<OPTION VALUE="P58.htm">&nbsp; 58 CARNIVAL 
<OPTION VALUE="P63.htm">&nbsp; 63 DANCING IN THE STREET *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
