<HTML><HEAD><TITLE>A Pattern Language - PEDESTRIAN STREET</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>PEDESTRIAN STREET **
<TD ALIGN=right><B>100
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Group configuration
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P99.htm>Prev</A> <A HREF=P101.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The simple social intercourse created when people rub shoulders in public is one of the most essential kinds of social "glue" in society.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Arrange buildings so that they form pedestrian streets with many entrances and open stairs directly from the upper stories to the street, so that even movement between rooms is outdoors, not just movement between buildings.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
<OPTION VALUE="P32.htm">&nbsp; 32 SHOPPING STREET *
<OPTION VALUE="P43.htm">&nbsp; 43 UNIVERSITY AS A MARKETPLACE 
<OPTION VALUE="P46.htm">&nbsp; 46 MARKET OF MANY SHOPS **
<OPTION VALUE="P52.htm">&nbsp; 52 NETWORK OF PATHS AND CARS **
<OPTION VALUE="P55.htm">&nbsp; 55 RAISED WALK *
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P98.htm">&nbsp; 98 CIRCULATION REALMS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P102.htm">102 FAMILY OF ENTRANCES *
<OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P121.htm">121 PATH SHAPE *
<OPTION VALUE="P123.htm">123 PEDESTRIAN DENSITY *
<OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P158.htm">158 OPEN STAIRS *
<OPTION VALUE="P164.htm">164 STREET WINDOWS *
<OPTION VALUE="P165.htm">165 OPENING TO THE STREET *
<OPTION VALUE="P166.htm">166 GALLERY SURROUND *
<OPTION VALUE="P167.htm">167 SIX-FOOT BALCONY **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
