<HTML><HEAD><TITLE>A Pattern Language - BUILDING THOROUGHFARE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>BUILDING THOROUGHFARE 
<TD ALIGN=right><B>101
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Group configuration
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P100.htm>Prev</A> <A HREF=P102.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>When a public building complex cannot be completely served by outdoor pedestrian streets, a new form of indoor street, quite different from the conventional corridor, is needed.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Wherever density or climate force the main lines of circulation indoors, build them as building thoroughfares. Place each thoroughfare in a position where it functions as a shortcut, as continuous as possible with the public street outside, with wide open entrances. And line its edges with windows, places to sit, counters, and entrances which project out into the hall and expose the buildings' main functions to the public. Make it wider than a normal corridor - at least 11 feet wide and more usually, 15 to 20 feet wide; give it a high ceiling, at least 15 feet, with a glazed roof if possible and low places along the edge. If the street is several stories high, then the walkways along the edges, on the different stories, can be used to form the low places.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P98.htm">&nbsp; 98 CIRCULATION REALMS **
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
<OPTION VALUE="P102.htm">102 FAMILY OF ENTRANCES *
<OPTION VALUE="P123.htm">123 PEDESTRIAN DENSITY *
<OPTION VALUE="P124.htm">124 ACTIVITY POCKETS **
<OPTION VALUE="P135.htm">135 TAPESTRY OF LIGHT AND DARK *
<OPTION VALUE="P149.htm">149 RECEPTION WELCOMES YOU 
<OPTION VALUE="P158.htm">158 OPEN STAIRS *
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P190.htm">190 CEILING HEIGHT VARIETY **
<OPTION VALUE="P194.htm">194 INTERIOR WINDOWS 
<OPTION VALUE="P237.htm">237 SOLID DOORS WITH GLASS 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
