<HTML><HEAD><TITLE>A Pattern Language - SMALL PARKING LOTS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SMALL PARKING LOTS *
<TD ALIGN=right><B>103
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Group configuration
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P102.htm>Prev</A> <A HREF=P104.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Vast parking lots wreck the land for people.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make parking lots small, serving no more than five to seven cars, each lot surrounded by garden walls, hedges, fences, slopes, and trees, so that from outside the cars are almost invisible. Space these small lots so that they are at least 100 feet apart.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P22.htm">&nbsp; 22 NINE PER CENT PARKING **
<OPTION VALUE="P32.htm">&nbsp; 32 SHOPPING STREET *
<OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P51.htm">&nbsp; 51 GREEN STREETS **
<OPTION VALUE="P53.htm">&nbsp; 53 MAIN GATEWAYS **
<OPTION VALUE="P97.htm">&nbsp; 97 SHIELDED PARKING *
<OPTION VALUE="P98.htm">&nbsp; 98 CIRCULATION REALMS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P98.htm">&nbsp; 98 CIRCULATION REALMS **
<OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P171.htm">171 TREE PLACES **
<OPTION VALUE="P173.htm">173 GARDEN WALL *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
