<HTML><HEAD><TITLE>A Pattern Language - CONNECTED BUILDINGS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CONNECTED BUILDINGS *
<TD ALIGN=right><B>108
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Site selection and layout
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P107.htm>Prev</A> <A HREF=P109.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Isolated buildings are symptoms of a disconnected sick society.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Connect your building up, wherever possible, to the existing buildings round about. Do not keep set backs between buildings; instead, try to form new buildings as continuations of the older buildings.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P107.htm">107 WINGS OF LIGHT **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P115.htm">115 COURTYARDS WHICH LIVE **
<OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
