<HTML><HEAD><TITLE>A Pattern Language - LONG THIN HOUSE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>LONG THIN HOUSE *
<TD ALIGN=right><B>109
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Site selection and layout
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P108.htm>Prev</A> <A HREF=P110.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The shape of a building has a great effect on the relative degrees of privacy and overcrowding in it, and this in turn has a critical effect on people's comfort and well being.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>In small buildings, don't cluster all the rooms together around each other; instead string out the rooms one after another, so that distance between each room is as great as it can be. You can do this horizontally - so that the plan becomes a thin, long rectangle; or you can do it vertically - so that the building becomes a tall narrow tower. In either case, the building can be surprisingly narrow and still work - 8, 10, and 12 feet are all quite possible.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P116.htm">116 CASCADE OF ROOFS *
<OPTION VALUE="P127.htm">127 INTIMACY GRADIENT **
<OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
