<HTML><HEAD><TITLE>A Pattern Language - LOCAL TRANSPORT AREAS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>LOCAL TRANSPORT AREAS **
<TD ALIGN=right><B>11
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Major structures
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P10.htm>Prev</A> <A HREF=P12.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Cars give people wonderful freedom and increase their opportunities. But they also destroy the environment, to an extent so drastic that they kill all social life.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Break the urban area down into local transport areas, each one between 1 and 2 miles across, surrounded by a ring road. Within the local transport area, build minor local roads and paths for internal movements on foot, by bike, on horseback, and in local vehicles; build major roads which make it easy for cars and trucks to get to and from the ring roads, but place them to make internal local trips slow and inconvenient.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P3.htm">&nbsp; &nbsp; 3 CITY COUNTRY FINGERS **
<OPTION VALUE="P8.htm">&nbsp; &nbsp; 8 MOSAIC OF SUBCULTURES **
<OPTION VALUE="P10.htm">&nbsp; 10 MAGIC OF THE CITY 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P17.htm">&nbsp; 17 RING ROADS 
<OPTION VALUE="P22.htm">&nbsp; 22 NINE PER CENT PARKING **
<OPTION VALUE="P23.htm">&nbsp; 23 PARALLEL ROADS 
<OPTION VALUE="P34.htm">&nbsp; 34 INTERCHANGE 
<OPTION VALUE="P51.htm">&nbsp; 51 GREEN STREETS **
<OPTION VALUE="P52.htm">&nbsp; 52 NETWORK OF PATHS AND CARS **
<OPTION VALUE="P56.htm">&nbsp; 56 BIKE PATHS AND RACKS *
<OPTION VALUE="P97.htm">&nbsp; 97 SHIELDED PARKING *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
