<HTML><HEAD><TITLE>A Pattern Language - SHELTERING ROOF</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SHELTERING ROOF **
<TD ALIGN=right><B>117
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Volume and space
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P116.htm>Prev</A> <A HREF=P118.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The roof plays a primal role in our lives. The most primitive buildings are nothing but a roof. If the roof is hidden, if its presence cannot be felt around the building, or if it cannot be used, then people will lack a fundamental sense of shelter.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Slope the roof or make a vault of it, make its entire surface visible, and bring the eaves of the roof down low, as low as 6'0" or 6'6" at places like the entrance, where people pause. Build the top story of each wing right into the roof, so that the roof does not only cover it, but actually surrounds it.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P107.htm">107 WINGS OF LIGHT **
<OPTION VALUE="P116.htm">116 CASCADE OF ROOFS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P118.htm">118 ROOF GARDEN *
<OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P145.htm">145 BULK STORAGE 
<OPTION VALUE="P166.htm">166 GALLERY SURROUND *
<OPTION VALUE="P209.htm">209 ROOF LAYOUT *
<OPTION VALUE="P220.htm">220 ROOF VAULTS *
<OPTION VALUE="P231.htm">231 DORMER WINDOWS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
