<HTML><HEAD><TITLE>A Pattern Language - ROOF GARDEN</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ROOF GARDEN *
<TD ALIGN=right><B>118
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Volume and space
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P117.htm>Prev</A> <A HREF=P119.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>A vast part of the earth's surface, in a town, consists of roofs. Couple this with the fact that the total area of a town which can be exposed to the sun is finite, and you will realize that it is natural, and indeed essential, to make roofs which take advantage of the sun and air.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make parts of almost every roof system usable as roof gardens. Make these parts flat, perhaps terraced for planting, with places to sit and sleep, private places. Place the roof gardens at various stories, and always make it possible to walk directly out onto the roof garden from some lived-in part of the building.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P107.htm">107 WINGS OF LIGHT **
<OPTION VALUE="P116.htm">116 CASCADE OF ROOFS *
<OPTION VALUE="P117.htm">117 SHELTERING ROOF **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P107.htm">107 WINGS OF LIGHT **
<OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P161.htm">161 SUNNY PLACE **
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P166.htm">166 GALLERY SURROUND *
<OPTION VALUE="P167.htm">167 SIX-FOOT BALCONY **
<OPTION VALUE="P177.htm">177 VEGETABLE GARDEN *
<OPTION VALUE="P244.htm">244 CANVAS ROOFS *
<OPTION VALUE="P245.htm">245 RAISED FLOWERS *
<OPTION VALUE="P246.htm">246 CLIMBING PLANTS 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
