<HTML><HEAD><TITLE>A Pattern Language - PATHS AND GOALS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>PATHS AND GOALS *
<TD ALIGN=right><B>120
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Interconnecting paths
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P119.htm>Prev</A> <A HREF=P121.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The layout of paths will seem right and comfortable only when it is compatible with the process of walking. And the process of walking is far more subtle than one might imagine.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>To lay out paths, first place goals at natural points of interest. Then connect the goals to one another to form the paths. The paths may be straight, or gently curving between goals; their paving should swell around the goal. The goals should never be more than a few hundred feet apart.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P36.htm">&nbsp; 36 DEGREES OF PUBLICNESS **
<OPTION VALUE="P52.htm">&nbsp; 52 NETWORK OF PATHS AND CARS **
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P98.htm">&nbsp; 98 CIRCULATION REALMS **
<OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P107.htm">107 WINGS OF LIGHT **
<OPTION VALUE="P119.htm">119 ARCADES **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P102.htm">102 FAMILY OF ENTRANCES *
<OPTION VALUE="P110.htm">110 MAIN ENTRANCE **
<OPTION VALUE="P121.htm">121 PATH SHAPE *
<OPTION VALUE="P126.htm">126 SOMETHING ROUGHLY IN THE MIDDLE 
<OPTION VALUE="P171.htm">171 TREE PLACES **
<OPTION VALUE="P241.htm">241 SEAT SPOTS **
<OPTION VALUE="P245.htm">245 RAISED FLOWERS *
<OPTION VALUE="P247.htm">247 PAVING WITH CRACKS BETWEEN THE STONES **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
