<HTML><HEAD><TITLE>A Pattern Language - PATH SHAPE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>PATH SHAPE *
<TD ALIGN=right><B>121
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Interconnecting paths
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P120.htm>Prev</A> <A HREF=P122.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Streets should be for staying in, and not just for moving through, the way they are today.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make a bulge in the middle of a public path, and make the ends narrower, so that the path forms an enclosure which is a place to stay, not just a place to pass through.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
<OPTION VALUE="P32.htm">&nbsp; 32 SHOPPING STREET *
<OPTION VALUE="P52.htm">&nbsp; 52 NETWORK OF PATHS AND CARS **
<OPTION VALUE="P55.htm">&nbsp; 55 RAISED WALK *
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
<OPTION VALUE="P120.htm">120 PATHS AND GOALS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P69.htm">&nbsp; 69 PUBLIC OUTDOOR ROOM **
<OPTION VALUE="P122.htm">122 BUILDING FRONTS *
<OPTION VALUE="P123.htm">123 PEDESTRIAN DENSITY *
<OPTION VALUE="P124.htm">124 ACTIVITY POCKETS **
<OPTION VALUE="P125.htm">125 STAIR SEATS *
<OPTION VALUE="P164.htm">164 STREET WINDOWS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
