<HTML><HEAD><TITLE>A Pattern Language - ACTIVITY POCKETS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ACTIVITY POCKETS **
<TD ALIGN=right><B>124
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Interconnecting paths
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P123.htm>Prev</A> <A HREF=P125.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The life of a public square forms naturally around its edge. If the edge fails, then the space never becomes lively.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Surround public gathering places with pockets of activity - small, partly enclosed areas at the edges, which jut forward into the open space between the paths, and contain activities which make it natural for people to pause and get involved.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
<OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
<OPTION VALUE="P69.htm">&nbsp; 69 PUBLIC OUTDOOR ROOM **
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
<OPTION VALUE="P101.htm">101 BUILDING THOROUGHFARE 
<OPTION VALUE="P121.htm">121 PATH SHAPE *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P88.htm">&nbsp; 88 STREET CAFE **
<OPTION VALUE="P92.htm">&nbsp; 92 BUS STOP *
<OPTION VALUE="P93.htm">&nbsp; 93 FOOD STANDS *
<OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P120.htm">120 PATHS AND GOALS *
<OPTION VALUE="P122.htm">122 BUILDING FRONTS *
<OPTION VALUE="P150.htm">150 A PLACE TO WAIT *
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P174.htm">174 TRELLISED WALK **
<OPTION VALUE="P241.htm">241 SEAT SPOTS **
<OPTION VALUE="P243.htm">243 SITTING WALL **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
