<HTML><HEAD><TITLE>A Pattern Language - STAIR SEATS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>STAIR SEATS *
<TD ALIGN=right><B>125
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Interconnecting paths
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P124.htm>Prev</A> <A HREF=P126.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Wherever there is action in a place, the spots which are the most inviting, are those high enough to give people a vantage point, and low enough to put them in action.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>In any public place where people loiter, add a few steps at the edge where stairs come down or where there is a change of level. Make these raised areas immediately accessible from below, so that people may congregate and sit to watch the goings-on.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
<OPTION VALUE="P102.htm">102 FAMILY OF ENTRANCES *
<OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P110.htm">110 MAIN ENTRANCE **
<OPTION VALUE="P121.htm">121 PATH SHAPE *
<OPTION VALUE="P158.htm">158 OPEN STAIRS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P168.htm">168 CONNECTION TO THE EARTH **
<OPTION VALUE="P241.htm">241 SEAT SPOTS **
<OPTION VALUE="P248.htm">248 SOFT TILE AND BRICK 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
