<HTML><HEAD><TITLE>A Pattern Language - INTIMACY GRADIENT</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>INTIMACY GRADIENT **
<TD ALIGN=right><B>127
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Gradients of space and movement
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P126.htm>Prev</A> <A HREF=P128.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Unless the spaces in a building are arranged in a sequence which corresponds to their degrees of privateness, the visits made by strangers, friends, guests, clients, family, will always be a little awkward.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Lay out the spaces of a building so that they create a sequence which begins with the entrance and the most public parts of the building, then leads into the slightly more private areas, and finally to the most private domains.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P96.htm">&nbsp; 96 NUMBER OF STORIES *
<OPTION VALUE="P107.htm">107 WINGS OF LIGHT **
<OPTION VALUE="P110.htm">110 MAIN ENTRANCE **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P130.htm">130 ENTRANCE ROOM **
<OPTION VALUE="P141.htm">141 A ROOM OF ONE'S OWN **
<OPTION VALUE="P142.htm">142 SEQUENCE OF SITTING SPACES *
<OPTION VALUE="P144.htm">144 BATHING ROOM *
<OPTION VALUE="P149.htm">149 RECEPTION WELCOMES YOU 
<OPTION VALUE="P152.htm">152 HALF-PRIVATE OFFICE 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
