<HTML><HEAD><TITLE>A Pattern Language - INDOOR SUNLIGHT</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>INDOOR SUNLIGHT *
<TD ALIGN=right><B>128
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Gradients of space and movement
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P127.htm>Prev</A> <A HREF=P129.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>If the right rooms are facing south, a house is bright and sunny and cheerful; if the wrong rooms are facing south, the house is dark and gloomy.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Place the most important rooms along the south edge of the building, and spread the building out along the east-west axis.<BR>Fine tune the arrangement so that the proper rooms are exposed to the south-east and the south-west sun. For example: give the common area a full southern exposure, bedrooms south-east, porch south-west. For most climates, this means the shape of the building is elongated east-west.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P105.htm">105 SOUTH FACING OUTDOORS **
<OPTION VALUE="P127.htm">127 INTIMACY GRADIENT **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P138.htm">138 SLEEPING TO THE EAST *
<OPTION VALUE="P157.htm">157 HOME WORKSHOP 
<OPTION VALUE="P161.htm">161 SUNNY PLACE **
<OPTION VALUE="P162.htm">162 NORTH FACE 
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P183.htm">183 WORKSPACE ENCLOSURE **
<OPTION VALUE="P199.htm">199 SUNNY COUNTER *
<OPTION VALUE="P236.htm">236 WINDOWS WHICH OPEN WIDE *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
