<HTML><HEAD><TITLE>A Pattern Language - COMMON AREAS AT THE HEART</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>COMMON AREAS AT THE HEART **
<TD ALIGN=right><B>129
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Gradients of space and movement
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P128.htm>Prev</A> <A HREF=P130.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>No social group - whether a family, a work group, or a school group - can survive without constant informal contact among its members.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Create a single common area for every social group. Locate it at the center of gravity of all the spaces the group occupies, and in such a way that the paths which go in and out of the building lie tangent to it.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P116.htm">116 CASCADE OF ROOFS *
<OPTION VALUE="P127.htm">127 INTIMACY GRADIENT **
<OPTION VALUE="P128.htm">128 INDOOR SUNLIGHT *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P131.htm">131 THE FLOW THROUGH ROOMS 
<OPTION VALUE="P132.htm">132 SHORT PASSAGES *
<OPTION VALUE="P139.htm">139 FARMHOUSE KITCHEN **
<OPTION VALUE="P142.htm">142 SEQUENCE OF SITTING SPACES *
<OPTION VALUE="P147.htm">147 COMMUNAL EATING *
<OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P181.htm">181 THE FIRE *
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
