<HTML><HEAD><TITLE>A Pattern Language - THE FLOW THROUGH ROOMS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>THE FLOW THROUGH ROOMS 
<TD ALIGN=right><B>131
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Gradients of space and movement
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P130.htm>Prev</A> <A HREF=P132.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The movement between rooms is as important as the rooms themselves; and its arrangement has as much effect on social interaction in the rooms, as the interiors of the rooms.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>As far as possible, avoid the use of corridors and passages. Instead, use public rooms and common rooms as rooms for movement and for gathering. To do this, place the common rooms to form a chain, or loop, so that it becomes possible to walk from room to room - and so that private rooms open directly off these public rooms. In every case, give this indoor circulation from room to room a feeling of great generosity, passing in a wide and ample loop around the house, with views of fires and great windows.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P127.htm">127 INTIMACY GRADIENT **
<OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P130.htm">130 ENTRANCE ROOM **
<OPTION VALUE="P132.htm">132 SHORT PASSAGES *
<OPTION VALUE="P133.htm">133 STAIRCASE AS A STAGE 
<OPTION VALUE="P134.htm">134 ZEN VIEW *
<OPTION VALUE="P135.htm">135 TAPESTRY OF LIGHT AND DARK *
<OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P196.htm">196 CORNER DOORS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
