<HTML><HEAD><TITLE>A Pattern Language - STAIRCASE AS A STAGE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>STAIRCASE AS A STAGE 
<TD ALIGN=right><B>133
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Gradients of space and movement
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P132.htm>Prev</A> <A HREF=P134.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>A staircase is not just a way of getting from one floor to another. The stair is itself a space, a volume, a part of the building; and unless this space is made to live, it will be a dead spot, and work to disconnect the building and to tear its processes apart.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Place the main stair in a key position, central and visible. Treat the whole staircase as a room (or if it is outside, as a courtyard). Arrange it so that the stair and the room are one, with the stair coming down around one or two walls of the room. Flare out the bottom of the stair with open windows or balustrades and with wide steps so that the people coming down the stair become part of the action in the room while they are on the stair, and so that people below will naturally use the stair for seats.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P110.htm">110 MAIN ENTRANCE **
<OPTION VALUE="P131.htm">131 THE FLOW THROUGH ROOMS 
<OPTION VALUE="P132.htm">132 SHORT PASSAGES *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P125.htm">125 STAIR SEATS *
<OPTION VALUE="P134.htm">134 ZEN VIEW *
<OPTION VALUE="P135.htm">135 TAPESTRY OF LIGHT AND DARK *
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P195.htm">195 STAIRCASE VOLUME *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
