<HTML><HEAD><TITLE>A Pattern Language - ZEN VIEW</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ZEN VIEW *
<TD ALIGN=right><B>134
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Gradients of space and movement
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P133.htm>Prev</A> <A HREF=P135.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The archetypal zen view occurs in a famous Japanese house, which gives this pattern its name.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>If there is a beautiful view, don't spoil it by building huge windows that gape incessantly at it. Instead, put the windows which look onto the view at places of transition - along paths, in hallways, in entry ways, on stairs, between rooms.<BR>If the view window is correctly placed, people will see a glimpse of the distant view as they come up to the window or pass it: but the view is never visible from the places where people stay.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P112.htm">112 ENTRANCE TRANSITION **
<OPTION VALUE="P120.htm">120 PATHS AND GOALS *
<OPTION VALUE="P130.htm">130 ENTRANCE ROOM **
<OPTION VALUE="P132.htm">132 SHORT PASSAGES *
<OPTION VALUE="P133.htm">133 STAIRCASE AS A STAGE 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P135.htm">135 TAPESTRY OF LIGHT AND DARK *
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P221.htm">221 NATURAL DOORS AND WINDOWS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
