<HTML><HEAD><TITLE>A Pattern Language - CH'LDREN'S REALM</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CH'LDREN'S REALM *
<TD ALIGN=right><B>137
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Important area or rooms in the house
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P136.htm>Prev</A> <A HREF=P138.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>If children do not have space to release a tremendous amount of energy when they need to, they will drive themselves and everybody else in the family up the wall.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Start by placing the small area which will belong entirely to the children - the cluster of their beds. Place it in a separate position toward the back of the house, and in such a way that a continuous playspace can be made from this cluster to the street, almost like a wide swath inside the house, muddy, toys strewn along the way, touching those family rooms which children need - the bathroom and the kitchen most of all - passing the common area along one side (but leaving quiet sitting areas and the couple's realm entirely separate and inviolate), reaching out to the street, either through its own door or through the entrance room, and ending in an outdoor room, connected to the street, and sheltered, and large enough so that the children can play in it when it rains, yet still be outdoors.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P76.htm">&nbsp; 76 HOUSE FOR A SMALL FAMILY *
<OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P136.htm">136 COUPLE'S REALM *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P132.htm">132 SHORT PASSAGES *
<OPTION VALUE="P139.htm">139 FARMHOUSE KITCHEN **
<OPTION VALUE="P143.htm">143 BED CLUSTER *
<OPTION VALUE="P144.htm">144 BATHING ROOM *
<OPTION VALUE="P157.htm">157 HOME WORKSHOP 
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
