<HTML><HEAD><TITLE>A Pattern Language - IDENTIFIABLE NEIGHBORHOOD</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>IDENTIFIABLE NEIGHBORHOOD **
<TD ALIGN=right><B>14
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Self-governing communities
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P13.htm>Prev</A> <A HREF=P15.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>People need an identifiable spacial unit to belong to.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Help people to define the neighborhoods they live in, not more than 300 yards across, with no more than 400 or 500 inhabitants. In existing cities, encourage local groups to organize themselves to form such neighborhoods. Give the neighborhoods some degree of autonomy as far as taxes and land controls are concerned. Keep major roads outside these neighborhoods.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P8.htm">&nbsp; &nbsp; 8 MOSAIC OF SUBCULTURES **
<OPTION VALUE="P12.htm">&nbsp; 12 COMMUNITY OF 7000 *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P15.htm">&nbsp; 15 NEIGHBORHOOD BOUNDARY *
<OPTION VALUE="P23.htm">&nbsp; 23 PARALLEL ROADS 
<OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P53.htm">&nbsp; 53 MAIN GATEWAYS **
<OPTION VALUE="P60.htm">&nbsp; 60 ACCESSIBLE GREEN **
<OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
