<HTML><HEAD><TITLE>A Pattern Language - A ROOM OF ONE'S OWN</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>A ROOM OF ONE'S OWN **
<TD ALIGN=right><B>141
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Important area or rooms in the house
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P140.htm>Prev</A> <A HREF=P142.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>No one can be close to others, without also having frequent opportunities to be alone.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Give each member of the family a room of his own, especially adults. A minimum room of one's own is an alcove with desk, shelves, and curtain. The maximum is a cottage - like a TEENAGER'S COTTAGE (154), or an OLD AGE COTTAGE (155). In all cases, especially the adult ones, place these rooms at the far ends of the intimacy gradient - far from the common rooms.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
<OPTION VALUE="P76.htm">&nbsp; 76 HOUSE FOR A SMALL FAMILY *
<OPTION VALUE="P77.htm">&nbsp; 77 HOUSE FOR A COUPLE *
<OPTION VALUE="P127.htm">127 INTIMACY GRADIENT **
<OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P154.htm">154 TEENAGER'S COTTAGE *
<OPTION VALUE="P155.htm">155 OLD AGE COTTAGE **
<OPTION VALUE="P157.htm">157 HOME WORKSHOP 
<OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P179.htm">179 ALCOVES **
<OPTION VALUE="P183.htm">183 WORKSPACE ENCLOSURE **
<OPTION VALUE="P188.htm">188 BED ALCOVE **
<OPTION VALUE="P189.htm">189 DRESSING ROOM *
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P253.htm">253 THINGS FROM YOUR LIFE *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
