<HTML><HEAD><TITLE>A Pattern Language - BULK STORAGE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>BULK STORAGE 
<TD ALIGN=right><B>145
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Important area or rooms in the house
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P144.htm>Prev</A> <A HREF=P146.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>In houses and workplaces there is always some need for bulk storage space; a place for things like suitcases, old furniture, old files, boxes - all those things which you are not ready to throw away, and yet not using everyday.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Do not leave bulk storage till last or forget it. Include a volume for bulk storage in the building - its floor area at least 15 to 20 per cent of the whole building area - not less. Place this storage somewhere in the building where it costs less than other rooms - because, of course, it doesn't need a finish.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P76.htm">&nbsp; 76 HOUSE FOR A SMALL FAMILY *
<OPTION VALUE="P80.htm">&nbsp; 80 SELF-GOVERNING WORKSHOPS AND OFFICES **
<OPTION VALUE="P87.htm">&nbsp; 87 INDIVIDUALLY OWNED SHOPS **
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P117.htm">117 SHELTERING ROOF **
<OPTION VALUE="P153.htm">153 ROOMS TO RENT 
<OPTION VALUE="P162.htm">162 NORTH FACE 
<OPTION VALUE="P169.htm">169 TERRACED SLOPE *
<OPTION VALUE="P215.htm">215 GROUND FLOOR SLAB **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
