<HTML><HEAD><TITLE>A Pattern Language - NEIGHBORHOOD BOUNDARY</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>NEIGHBORHOOD BOUNDARY *
<TD ALIGN=right><B>15
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Self-governing communities
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P14.htm>Prev</A> <A HREF=P16.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The strength of the boundary is essential to a neighborhood. If the boundary is too weak the neighborhood will not be able to maintain its own identifiable character.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Encourage the formation of a boundary around each neighborhood, to separate it from the next door neighborhoods. Form this boundary by closing down streets and limiting access to the neighborhood - cut the normal number of streets at least in half. Place gateways at those points where the restricted access paths cross the boundary; and make the boundary zone wide enough to contain meeting places for the common functions shared by several neighborhoods.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P12.htm">&nbsp; 12 COMMUNITY OF 7000 *
<OPTION VALUE="P13.htm">&nbsp; 13 SUBCULTURE BOUNDARY *
<OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P23.htm">&nbsp; 23 PARALLEL ROADS 
<OPTION VALUE="P32.htm">&nbsp; 32 SHOPPING STREET *
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P53.htm">&nbsp; 53 MAIN GATEWAYS **
<OPTION VALUE="P59.htm">&nbsp; 59 QUIET BACKS *
<OPTION VALUE="P60.htm">&nbsp; 60 ACCESSIBLE GREEN **
<OPTION VALUE="P64.htm">&nbsp; 64 POOLS AND STREAMS *
<OPTION VALUE="P69.htm">&nbsp; 69 PUBLIC OUTDOOR ROOM **
<OPTION VALUE="P70.htm">&nbsp; 70 GRAVE SITES *
<OPTION VALUE="P72.htm">&nbsp; 72 LOCAL SPORTS *
<OPTION VALUE="P73.htm">&nbsp; 73 ADVENTURE PLAYGROUND 
<OPTION VALUE="P97.htm">&nbsp; 97 SHIELDED PARKING *
<OPTION VALUE="P103.htm">103 SMALL PARKING LOTS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
