<HTML><HEAD><TITLE>A Pattern Language - A PLACE TO WAIT</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>A PLACE TO WAIT *
<TD ALIGN=right><B>150
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Important areas or rooms in the office
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P149.htm>Prev</A> <A HREF=P151.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The process of waiting has inherent conflicts in it.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>In places where people end up waiting (for a bus, for an appointment, for a plane), create a situation which makes the waiting positive. Fuse the waiting with some other activity - newspaper, coffee, pool tables, horseshoes; something which draws people in who are not simply waiting. And also the opposite: make a place which can draw a person waiting into a reverie; quiet; a positive silence.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P34.htm">&nbsp; 34 INTERCHANGE 
<OPTION VALUE="P47.htm">&nbsp; 47 HEALTH CENTER *
<OPTION VALUE="P81.htm">&nbsp; 81 SMALL SERVICES WITHOUT RED TAPE *
<OPTION VALUE="P82.htm">&nbsp; 82 OFFICE CONNECTIONS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P71.htm">&nbsp; 71 STILL WATER *
<OPTION VALUE="P88.htm">&nbsp; 88 STREET CAFE **
<OPTION VALUE="P94.htm">&nbsp; 94 SLEEPING IN PUBLIC 
<OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P164.htm">164 STREET WINDOWS *
<OPTION VALUE="P165.htm">165 OPENING TO THE STREET *
<OPTION VALUE="P176.htm">176 GARDEN SEAT 
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
