<HTML><HEAD><TITLE>A Pattern Language - SMALL MEETING ROOMS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SMALL MEETING ROOMS *
<TD ALIGN=right><B>151
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Important areas or rooms in the office
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P150.htm>Prev</A> <A HREF=P152.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The larger meetings are, the less people get out of them. But institutions often put their money and attention into large meeting rooms and lecture halls.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make at least 70 per cent of all meeting rooms really small - for It people or less. Locate them in the most public parts of the building, evenly scattered among the workplaces.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P43.htm">&nbsp; 43 UNIVERSITY AS A MARKETPLACE 
<OPTION VALUE="P44.htm">&nbsp; 44 LOCAL TOWN HALL *
<OPTION VALUE="P83.htm">&nbsp; 83 MASTER AND APPRENTICES *
<OPTION VALUE="P146.htm">146 FLEXIBLE OFFICE SPACE 
<OPTION VALUE="P148.htm">148 SMALL WORK GROUPS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P185.htm">185 SITTING CIRCLE *
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P251.htm">251 DIFFERENT CHAIRS 
<OPTION VALUE="P252.htm">252 POOLS OF LIGHT **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
