<HTML><HEAD><TITLE>A Pattern Language - HALF-PRIVATE OFFICE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>HALF-PRIVATE OFFICE 
<TD ALIGN=right><B>152
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Important areas or rooms in the office
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P151.htm>Prev</A> <A HREF=P153.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>What is the right balance between privacy and connection in office work?
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Avoid closed off, separate, or private offices. Make every workroom, whether it is for a group of two or three people or for one person, half-open to the other workgroups and the world immediately beyond it. At the front, just inside the door, make comfortable sitting space, with the actual workspace(s) away from the door, and further back.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P127.htm">127 INTIMACY GRADIENT **
<OPTION VALUE="P146.htm">146 FLEXIBLE OFFICE SPACE 
<OPTION VALUE="P148.htm">148 SMALL WORK GROUPS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P183.htm">183 WORKSPACE ENCLOSURE **
<OPTION VALUE="P185.htm">185 SITTING CIRCLE *
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P192.htm">192 WINDOWS OVERLOOKING LIFE *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
