<HTML><HEAD><TITLE>A Pattern Language - ROOMS TO RENT</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ROOMS TO RENT 
<TD ALIGN=right><B>153
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Independent areas
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P152.htm>Prev</A> <A HREF=P154.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>As the life in a building changes, the need for space shrinks and swells cyclically. The building must be able to adapt to this irregular increase and decrease in the need for space.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make at least some part of the building rentable: give it a private entrance over and above its regular connection to the rest of the house. Make sure that the regular entrance can be easily closed off without destroying the circulation in the house, and make sure that a bathroom can be directly reached from this room without having to go through the main house.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P45.htm">&nbsp; 45 NECKLACE OF COMMUNITY PROJECTS 
<OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
<OPTION VALUE="P80.htm">&nbsp; 80 SELF-GOVERNING WORKSHOPS AND OFFICES **
<OPTION VALUE="P81.htm">&nbsp; 81 SMALL SERVICES WITHOUT RED TAPE *
<OPTION VALUE="P146.htm">146 FLEXIBLE OFFICE SPACE 
<OPTION VALUE="P154.htm">154 TEENAGER'S COTTAGE *
<OPTION VALUE="P155.htm">155 OLD AGE COTTAGE **
<OPTION VALUE="P157.htm">157 HOME WORKSHOP 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P112.htm">112 ENTRANCE TRANSITION **
<OPTION VALUE="P154.htm">154 TEENAGER'S COTTAGE *
<OPTION VALUE="P155.htm">155 OLD AGE COTTAGE **
<OPTION VALUE="P157.htm">157 HOME WORKSHOP 
<OPTION VALUE="P158.htm">158 OPEN STAIRS *
<OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
