<HTML><HEAD><TITLE>A Pattern Language - TEENAGER'S COTTAGE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>TEENAGER'S COTTAGE *
<TD ALIGN=right><B>154
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Independent areas
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P153.htm>Prev</A> <A HREF=P155.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>If a teenager's place in the home does not reflect his need for a measure of independence, he will be locked in conflict with his family.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>To mark a child's coming of age, transform his place in the home into a kind of cottage that expresses in a physical way the beginnings of independence. Keep the cottage attached to the home, but make it a distinctly visible bulge, far away from the master bedroom, with its own private entrance, perhaps its own roof.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
<OPTION VALUE="P76.htm">&nbsp; 76 HOUSE FOR A SMALL FAMILY *
<OPTION VALUE="P141.htm">141 A ROOM OF ONE'S OWN **
<OPTION VALUE="P153.htm">153 ROOMS TO RENT 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P153.htm">153 ROOMS TO RENT 
<OPTION VALUE="P157.htm">157 HOME WORKSHOP 
<OPTION VALUE="P158.htm">158 OPEN STAIRS *
<OPTION VALUE="P185.htm">185 SITTING CIRCLE *
<OPTION VALUE="P188.htm">188 BED ALCOVE **
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P205.htm">205 STRUCTURE FOLLOWS SOCIAL SPACES **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
