<HTML><HEAD><TITLE>A Pattern Language - OLD AGE COTTAGE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>OLD AGE COTTAGE **
<TD ALIGN=right><B>155
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Independent areas
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P154.htm>Prev</A> <A HREF=P156.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Old people, especially when they are alone, face a terrible dilemma. On the one hand, there are inescapable forces pushing them toward independence: their children move away; the neighborhood changes; their friends and wives and husbands die. On the other hand, by the very nature of aging, old people become dependent on simple conveniences, simple connections to the society about them.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build small cottages specifically for old people. Build some of them on the land of larger houses, for a grandparent; build others on individual lots, much smaller than ordinary lots. In all cases, place these cottages at ground level, right on the street, where people are walking by, and close to neighborhood services and common land.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P40.htm">&nbsp; 40 OLD PEOPLE EVERYWHERE **
<OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
<OPTION VALUE="P153.htm">153 ROOMS TO RENT 
<OPTION VALUE="P154.htm">154 TEENAGER'S COTTAGE *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P156.htm">156 SETTLED WORK *
<OPTION VALUE="P164.htm">164 STREET WINDOWS *
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P205.htm">205 STRUCTURE FOLLOWS SOCIAL SPACES **
<OPTION VALUE="P242.htm">242 FRONT DOOR BENCH *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
