<HTML><HEAD><TITLE>A Pattern Language - OPEN STAIRS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>OPEN STAIRS *
<TD ALIGN=right><B>158
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Independent areas
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P157.htm>Prev</A> <A HREF=P159.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Internal staircases reduce the connection between upper stories and the life of the street to such an extent that they can do enormous social damage.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Do away, as far as possible, with internal staircases in institutions. Connect all autonomous households, public services, and workgroups on the upper floors of buildings directly to the ground. Do this by creating open stairs which are approached directly from the street. Keep the stair roofed or unroofed, according to climate, but at all events leave the stair open at ground level, without a door, so that the stair is functionally a continuation of the street. And build no upstairs corridors. Instead, make open landings or an open arcade where upstairs units share a single stair.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P76.htm">&nbsp; 76 HOUSE FOR A SMALL FAMILY *
<OPTION VALUE="P77.htm">&nbsp; 77 HOUSE FOR A COUPLE *
<OPTION VALUE="P78.htm">&nbsp; 78 HOUSE FOR ONE PERSON *
<OPTION VALUE="P80.htm">&nbsp; 80 SELF-GOVERNING WORKSHOPS AND OFFICES **
<OPTION VALUE="P81.htm">&nbsp; 81 SMALL SERVICES WITHOUT RED TAPE *
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
<OPTION VALUE="P148.htm">148 SMALL WORK GROUPS **
<OPTION VALUE="P153.htm">153 ROOMS TO RENT 
<OPTION VALUE="P154.htm">154 TEENAGER'S COTTAGE *
<OPTION VALUE="P156.htm">156 SETTLED WORK *
<OPTION VALUE="P157.htm">157 HOME WORKSHOP 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P102.htm">102 FAMILY OF ENTRANCES *
<OPTION VALUE="P118.htm">118 ROOF GARDEN *
<OPTION VALUE="P125.htm">125 STAIR SEATS *
<OPTION VALUE="P161.htm">161 SUNNY PLACE **
<OPTION VALUE="P195.htm">195 STAIRCASE VOLUME *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
