<HTML><HEAD><TITLE>A Pattern Language - SUNNY PLACE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SUNNY PLACE **
<TD ALIGN=right><B>161
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Internal-external connections
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P160.htm>Prev</A> <A HREF=P162.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The area immediately outside the building, to the south - that angle between its walls and the earth where the sun falls - must be developed and made into a place which lets people bask in it.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Inside a south-facing court, or garden, or yard, find the spot between the building and the outdoors which gets the best sun. Develop this spot as a special sunny place - make it the important outdoor room, a place to work in the sun, or a place for a swing and some special plants, a place to sunbathe. Be very careful indeed to place the sunny place in a position where it is sheltered from the wind. A steady wind will prevent you from using the most beautiful place.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P105.htm">105 SOUTH FACING OUTDOORS **
<OPTION VALUE="P160.htm">160 BUILDING EDGE **
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P167.htm">167 SIX-FOOT BALCONY **
<OPTION VALUE="P174.htm">174 TRELLISED WALK **
<OPTION VALUE="P238.htm">238 FILTERED LIGHT *
<OPTION VALUE="P241.htm">241 SEAT SPOTS **
<OPTION VALUE="P244.htm">244 CANVAS ROOFS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
