<HTML><HEAD><TITLE>A Pattern Language - NORTH FACE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>NORTH FACE 
<TD ALIGN=right><B>162
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Internal-external connections
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P161.htm>Prev</A> <A HREF=P163.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Look at the north sides of the buildings which you know. Almost everywhere you will find that these are the spots which are dead and dank, gloomy and useless. Yet there are hundreds of acres in a town on the north sides of buildings; and it is inevitable that there must always be land in this position, wherever there are buildings.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make the north face of the building a cascade which slopes down to the ground, so that the sun which normally casts a long shadow to the north strikes the ground immediately beside the building.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P105.htm">105 SOUTH FACING OUTDOORS **
<OPTION VALUE="P128.htm">128 INDOOR SUNLIGHT *
<OPTION VALUE="P161.htm">161 SUNNY PLACE **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P113.htm">113 CAR CONNECTION 
<OPTION VALUE="P128.htm">128 INDOOR SUNLIGHT *
<OPTION VALUE="P145.htm">145 BULK STORAGE 
<OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P173.htm">173 GARDEN WALL *
<OPTION VALUE="P178.htm">178 COMPOST *
<OPTION VALUE="P198.htm">198 CLOSETS BETWEEN ROOMS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
