<HTML><HEAD><TITLE>A Pattern Language - STREET WINDOWS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>STREET WINDOWS *
<TD ALIGN=right><B>164
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Internal-external connections
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P163.htm>Prev</A> <A HREF=P165.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>A street without windows is blind and frightening. And it is equally uncomfortable to be in a house which bounds a public street with no window at all on the street.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Where buildings run alongside busy streets, build windows with window seats, looking out onto the street. Place them in bedrooms or at some point on a passage or stair, where people keep passing by. On the first floor, keep these windows high enough to be private.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P51.htm">&nbsp; 51 GREEN STREETS **
<OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
<OPTION VALUE="P101.htm">101 BUILDING THOROUGHFARE 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P236.htm">236 WINDOWS WHICH OPEN WIDE *
<OPTION VALUE="P238.htm">238 FILTERED LIGHT *
<OPTION VALUE="P246.htm">246 CLIMBING PLANTS 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
