<HTML><HEAD><TITLE>A Pattern Language - GALLERY SURROUND</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>GALLERY SURROUND *
<TD ALIGN=right><B>166
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Internal-external connections
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P165.htm>Prev</A> <A HREF=P167.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>If people cannot walk out from the building onto balconies and terraces which look toward the outdoor space around the building, then neither they themselves nor the people outside have any medium which helps them feel the building and the larger public world are intertwined.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Whenever possible, and at every story, build porches, galleries, arcades, balconies, niches, outdoor seats, awnings, trellised rooms, and the like at the edges of buildings - especially where they open off public spaces and streets, and connect them by doors, directly to the rooms inside.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
<OPTION VALUE="P118.htm">118 ROOF GARDEN *
<OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P160.htm">160 BUILDING EDGE **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P167.htm">167 SIX-FOOT BALCONY **
<OPTION VALUE="P193.htm">193 HALF-OPEN WALL *
<OPTION VALUE="P226.htm">226 COLUMN PLACE *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
