<HTML><HEAD><TITLE>A Pattern Language - TERRACED SLOPE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>TERRACED SLOPE *
<TD ALIGN=right><B>169
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Arrangement of the garden
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P168.htm>Prev</A> <A HREF=P170.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>On sloping land, erosion caused by run off can kill the soil. It also creates uneven distribution of rainwater over the land, which naturally does less for plant life than it could if it were evenly distributed.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>On all land which slopes - in fields, in parks, in public gardens, even in the private gardens around a house - make a system of terraces and bunds which follow the contour lines. Make them by building low walls along the contour lines, and then backfilling them with earth to form the terraces.<BR>There is no reason why the building itself should fit into the terraces - it can comfortably cross terrace lines.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P104.htm">104 SITE REPAIR **
<OPTION VALUE="P160.htm">160 BUILDING EDGE **
<OPTION VALUE="P168.htm">168 CONNECTION TO THE EARTH **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P170.htm">170 FRUIT TREES *
<OPTION VALUE="P177.htm">177 VEGETABLE GARDEN *
<OPTION VALUE="P243.htm">243 SITTING WALL **
<OPTION VALUE="P245.htm">245 RAISED FLOWERS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
