<HTML><HEAD><TITLE>A Pattern Language - RING ROADS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>RING ROADS 
<TD ALIGN=right><B>17
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Development of networks
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P16.htm>Prev</A> <A HREF=P18.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>It is not possible to avoid the need for high speed roads in modern society; but it is essential to place them and build them in such a way that they do not destroy communities or countryside.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Place high speed roads (freeways and other major arteries) so that:<BR>1. At least one high speed road lies tangent to each local transport area.<BR>2. Each local transport area has at least one side not bounded by a high speed road, but directly open to the countryside.<BR>3. The road is always sunken, or shielded along its length by berms, or earth, or industrial buildings, to protect the nearby neighborhoods from noise.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P11.htm">&nbsp; 11 LOCAL TRANSPORT AREAS **
<OPTION VALUE="P16.htm">&nbsp; 16 WEB OF PUBLIC TRANSPORTATION *
<OPTION VALUE="P34.htm">&nbsp; 34 INTERCHANGE 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P13.htm">&nbsp; 13 SUBCULTURE BOUNDARY *
<OPTION VALUE="P25.htm">&nbsp; 25 ACCESS TO WATER *
<OPTION VALUE="P42.htm">&nbsp; 42 INDUSTRIAL RIBBON *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
