<HTML><HEAD><TITLE>A Pattern Language - GARDEN GROWING WILD</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>GARDEN GROWING WILD **
<TD ALIGN=right><B>172
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Arrangement of the garden
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P171.htm>Prev</A> <A HREF=P173.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>A garden which grows true to its own laws is not a wilderness, yet not entirely artificial either.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Grow grasses, mosses, bushes, flowers, and trees in a way which comes close to the way that they occur in nature: intermingled, without barriers between them, without bare earth, without formal flower beds, and with all the boundaries and edges made in rough stone and brick and wood which become a part of the natural growth.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P169.htm">169 TERRACED SLOPE *
<OPTION VALUE="P170.htm">170 FRUIT TREES *
<OPTION VALUE="P171.htm">171 TREE PLACES **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P71.htm">&nbsp; 71 STILL WATER *
<OPTION VALUE="P175.htm">175 GREENHOUSE 
<OPTION VALUE="P176.htm">176 GARDEN SEAT 
<OPTION VALUE="P245.htm">245 RAISED FLOWERS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
