<HTML><HEAD><TITLE>A Pattern Language - TRELLISED WALK</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>TRELLISED WALK **
<TD ALIGN=right><B>174
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Arrangement of the garden
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P173.htm>Prev</A> <A HREF=P175.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Trellised walks have their own special beauty. They are so unique, so different from other ways of shaping a path, that they are almost archetypal.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Where paths need special protection or where they need some intimacy, build a trellis over the path and plant it with climbing flowers. Use the trellis to help shape the outdoor spaces on either side of it.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P112.htm">112 ENTRANCE TRANSITION **
<OPTION VALUE="P120.htm">120 PATHS AND GOALS *
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P170.htm">170 FRUIT TREES *
<OPTION VALUE="P171.htm">171 TREE PLACES **
<OPTION VALUE="P175.htm">175 GREENHOUSE 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P226.htm">226 COLUMN PLACE *
<OPTION VALUE="P238.htm">238 FILTERED LIGHT *
<OPTION VALUE="P246.htm">246 CLIMBING PLANTS 
<OPTION VALUE="P247.htm">247 PAVING WITH CRACKS BETWEEN THE STONES **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
