<HTML><HEAD><TITLE>A Pattern Language - GARDEN SEAT</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>GARDEN SEAT 
<TD ALIGN=right><B>176
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Arrangement of the garden
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P175.htm>Prev</A> <A HREF=P177.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Somewhere in every garden, there must be at least one spot, a quiet garden seat, in which a person - or two people - can reach into themselves and be in touch with nothing else but nature.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make a quiet place in the garden - a private enclosure with a comfortable seat, thick planting, sun. Pick the place far the seat carefully; pick the place that will give you the most intense kind of solitude.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P161.htm">161 SUNNY PLACE **
<OPTION VALUE="P172.htm">172 GARDEN GROWING WILD **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P238.htm">238 FILTERED LIGHT *
<OPTION VALUE="P241.htm">241 SEAT SPOTS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
