<HTML><HEAD><TITLE>A Pattern Language - COMPOST</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>COMPOST *
<TD ALIGN=right><B>178
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Arrangement of the garden
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P177.htm>Prev</A> <A HREF=P179.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Our current ways of getting rid of sewage poison the great bodies of natural water, and rob the land around our buildings of the nutrients they need.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Arrange all toilets over a dry composting chamber. Lead organic garbage chutes to the same chamber, and use the combined products for fertilizer.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P74.htm">&nbsp; 74 ANIMALS 
<OPTION VALUE="P170.htm">170 FRUIT TREES *
<OPTION VALUE="P177.htm">177 VEGETABLE GARDEN *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P144.htm">144 BATHING ROOM *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
