<HTML><HEAD><TITLE>A Pattern Language - ALCOVES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ALCOVES **
<TD ALIGN=right><B>179
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Minor rooms and alcoves
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P178.htm>Prev</A> <A HREF=P180.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>No homogeneous room, of homogeneous height, can serve a group of people well. To give a group a chance to be together, as a group, a room must also give them the chance to be alone, in one's and two's in the same space.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make small places at the edge of any common room, usually no more than 6 feet wide and 3 to 6 feet deep and possibly much smaller. These alcoves should be large enough for two people to sit, chat, or play and sometimes large enough to contain a desk or a table.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P139.htm">139 FARMHOUSE KITCHEN **
<OPTION VALUE="P142.htm">142 SEQUENCE OF SITTING SPACES *
<OPTION VALUE="P146.htm">146 FLEXIBLE OFFICE SPACE 
<OPTION VALUE="P150.htm">150 A PLACE TO WAIT *
<OPTION VALUE="P151.htm">151 SMALL MEETING ROOMS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P190.htm">190 CEILING HEIGHT VARIETY **
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P193.htm">193 HALF-OPEN WALL *
<OPTION VALUE="P202.htm">202 BUILT-IN SEATS *
<OPTION VALUE="P211.htm">211 THICKENING THE OUTER WALLS *
<OPTION VALUE="P226.htm">226 COLUMN PLACE *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
