<HTML><HEAD><TITLE>A Pattern Language - NETWORK OF LEARNING</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>NETWORK OF LEARNING *
<TD ALIGN=right><B>18
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Development of networks
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P17.htm>Prev</A> <A HREF=P19.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>In a society which emphasizes teaching, children and students - and adults - become passive and unable to think or act for themselves. Creative, active individuals can only grow up in a society which emphasizes learning instead of teaching.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Instead of the lock-step of compulsory schooling in a fixed place, work in piecemeal ways to decentralize the process of learning and enrich it through contact with many places and people all over the city: workshops, teachers at home or walking through the city, professionals willing to take on the young as helpers, older children teaching younger children, museums, youth groups traveling, scholarly seminars, industrial workshops, old people, and so on. Conceive of all these situations as forming the backbone of the learning process; survey all these situations, describe them, and publish them as the city's "curriculum"; then let students, children, their families and neighborhoods weave together for themselves the situations that comprise their "school" paying as they go with standard vouchers, raised by community tax. Build new educational facilities in a way which extends and enriches this network.
<TR>
<TD WIDTH=50% VALIGN=top><B>There is no High Order Pattern to choose.
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P43.htm">&nbsp; 43 UNIVERSITY AS A MARKETPLACE 
<OPTION VALUE="P57.htm">&nbsp; 57 CHILDREN IN THE CITY 
<OPTION VALUE="P83.htm">&nbsp; 83 MASTER AND APPRENTICES *
<OPTION VALUE="P84.htm">&nbsp; 84 TEENAGE SOCIETY 
<OPTION VALUE="P85.htm">&nbsp; 85 SHOPFRONT SCHOOLS 
<OPTION VALUE="P86.htm">&nbsp; 86 CHILDREN'S HOME *
<OPTION VALUE="P157.htm">157 HOME WORKSHOP 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
