<HTML><HEAD><TITLE>A Pattern Language - WINDOW PLACE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>WINDOW PLACE **
<TD ALIGN=right><B>180
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Minor rooms and alcoves
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P179.htm>Prev</A> <A HREF=P181.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Everybody loves window seats, bay windows, and big windows with low sills and comfortable chairs drawn up to them.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>In every room where you spend any length of time during the day, make at least one window into a "window place."
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P130.htm">130 ENTRANCE ROOM **
<OPTION VALUE="P134.htm">134 ZEN VIEW *
<OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P164.htm">164 STREET WINDOWS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P179.htm">179 ALCOVES **
<OPTION VALUE="P221.htm">221 NATURAL DOORS AND WINDOWS **
<OPTION VALUE="P222.htm">222 LOW SILL 
<OPTION VALUE="P223.htm">223 DEEP REVEALS 
<OPTION VALUE="P231.htm">231 DORMER WINDOWS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
