<HTML><HEAD><TITLE>A Pattern Language - THE FIRE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>THE FIRE *
<TD ALIGN=right><B>181
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Minor rooms and alcoves
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P180.htm>Prev</A> <A HREF=P182.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>There is no substitute for fire.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build the fire in a common space - perhaps in the kitchen - where it provides a natural focus for talk and dreams and thought. Adjust the location until it knits together the social spaces and rooms around it, giving them each a glimpse of the fire; and make a window or some other focus to sustain the place during the times when the fire is out.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P178.htm">178 COMPOST *
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P185.htm">185 SITTING CIRCLE *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
