<HTML><HEAD><TITLE>A Pattern Language - WORKSPACE ENCLOSURE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>WORKSPACE ENCLOSURE **
<TD ALIGN=right><B>183
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Minor rooms and alcoves
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P182.htm>Prev</A> <A HREF=P184.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>People cannot work effectively if their workspace is too enclosed or too exposed. A good workspace strikes the balance.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Give each workspace an area of at least 60 square feet. Build walls and windows round each workspace to such an extent that their total area (counting windows at one-half) is 50 to 75 per cent of the full enclosure that would be there if all four walls around the 60 square feet were solid. Let the front of the workspace be open for at least s feet in front, always into a larger space. Place the desk so that the person working at it has a view out, either to the front or to the side. If there are other people working nearby, arrange the enclosure so that the person has a sense of connection to two or three others; but never put more than eight workspaces within view or earshot of one another.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P146.htm">146 FLEXIBLE OFFICE SPACE 
<OPTION VALUE="P152.htm">152 HALF-PRIVATE OFFICE 
<OPTION VALUE="P157.htm">157 HOME WORKSHOP 
<OPTION VALUE="P179.htm">179 ALCOVES **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P185.htm">185 SITTING CIRCLE *
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P192.htm">192 WINDOWS OVERLOOKING LIFE *
<OPTION VALUE="P193.htm">193 HALF-OPEN WALL *
<OPTION VALUE="P197.htm">197 THICK WALLS **
<OPTION VALUE="P200.htm">200 OPEN SHELVES *
<OPTION VALUE="P201.htm">201 WAIST-HIGH SHELF 
<OPTION VALUE="P252.htm">252 POOLS OF LIGHT **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
