<HTML><HEAD><TITLE>A Pattern Language - DRESSING ROOM</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>DRESSING ROOM *
<TD ALIGN=right><B>189
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Minor rooms and alcoves
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P188.htm>Prev</A> <A HREF=P190.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Dressing and undressing, storing clothes, having clothes lying around, have no reason to be part of any larger complex of activities. Indeed they disturb other activities: they are so self-contained that they themselves need concentrated space which has no other function.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Give everyone a dressing room - either private or shared - between their bed and the bathing room. Make this dressing room big enough so there is an open area in it at least six feet in diameter; about six linear feet of clothes hanging space; and another six feet of open shelves; two or three drawers; and a mirror.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P144.htm">144 BATHING ROOM *
<OPTION VALUE="P187.htm">187 MARRIAGE BED 
<OPTION VALUE="P188.htm">188 BED ALCOVE **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P197.htm">197 THICK WALLS **
<OPTION VALUE="P198.htm">198 CLOSETS BETWEEN ROOMS *
<OPTION VALUE="P200.htm">200 OPEN SHELVES *
<OPTION VALUE="P201.htm">201 WAIST-HIGH SHELF 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
