<HTML><HEAD><TITLE>A Pattern Language - CEILING HEIGHT VARIETY</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CEILING HEIGHT VARIETY **
<TD ALIGN=right><B>190
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Tuning and precision
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P189.htm>Prev</A> <A HREF=P191.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>A building in which the ceiling heights are all the same is virtually incapable of making people comfortable.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Vary the ceiling heights continuously throughout the building, especially between rooms which open into each other, so that the relative intimacy of different spaces can be felt. In particular, make ceilings high in rooms which are public or meant for large gatherings (10 to 12 feet), lower in rooms for smaller gatherings (7 to 9 feet), and very low in rooms or alcoves for one or two people (6 to 7 feet).
<TR>
<TD WIDTH=50% VALIGN=top><B>There is no High Order Pattern to choose.
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P145.htm">145 BULK STORAGE 
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P205.htm">205 STRUCTURE FOLLOWS SOCIAL SPACES **
<OPTION VALUE="P213.htm">213 FINAL COLUMN DISTRIBUTION **
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
