<HTML><HEAD><TITLE>A Pattern Language - THE SHAPE OF INDOOR SPACE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>THE SHAPE OF INDOOR SPACE **
<TD ALIGN=right><B>191
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Tuning and precision
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P190.htm>Prev</A> <A HREF=P192.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The perfectly crystalline squares and rectangles of ultramodern architecture make no special sense in human or in structural terms. They only express the rigid desires and fantasies which people have when they get too preoccupied with systems and the means of their production.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>With occasional exceptions, make each indoor space or each position of a space, a rough rectangle, with roughly straight walls, near right angles in the corners, and a roughly symmetrical vault over each room.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P190.htm">190 CEILING HEIGHT VARIETY **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P193.htm">193 HALF-OPEN WALL *
<OPTION VALUE="P197.htm">197 THICK WALLS **
<OPTION VALUE="P198.htm">198 CLOSETS BETWEEN ROOMS *
<OPTION VALUE="P205.htm">205 STRUCTURE FOLLOWS SOCIAL SPACES **
<OPTION VALUE="P210.htm">210 FLOOR AND CEILING LAYOUT 
<OPTION VALUE="P212.htm">212 COLUMNS AT THE CORNERS **
<OPTION VALUE="P218.htm">218 WALL MEMBRANES *
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
