<HTML><HEAD><TITLE>A Pattern Language - WINDOWS OVERLOOKING LIFE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>WINDOWS OVERLOOKING LIFE *
<TD ALIGN=right><B>192
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Tuning and precision
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P191.htm>Prev</A> <A HREF=P193.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Rooms without a view are prisons for people who have to stay in them.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>In each room, place the windows in such a way that their total area conforms roughly to the appropriate figures for your region (25 per cent or more of floor area, in the San Francisco Bay Area), and place them in positions which give the best possible views out over life: activities in streets, quiet gardens, anything different from the indoor scene.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P190.htm">190 CEILING HEIGHT VARIETY **
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P221.htm">221 NATURAL DOORS AND WINDOWS **
<OPTION VALUE="P222.htm">222 LOW SILL 
<OPTION VALUE="P223.htm">223 DEEP REVEALS 
<OPTION VALUE="P239.htm">239 SMALL PANES **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
