<HTML><HEAD><TITLE>A Pattern Language - INTERIOR WINDOWS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>INTERIOR WINDOWS 
<TD ALIGN=right><B>194
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Tuning and precision
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P193.htm>Prev</A> <A HREF=P195.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Windows are most often used to create connections between the indoor and the outdoors. But there are many cases when an indoor space needs a connecting window to another indoor space.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Put in fully glazed fixed windows between rooms which tend to be dead because they have too little action in them or where inside rooms are unusually dark.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P101.htm">101 BUILDING THOROUGHFARE 
<OPTION VALUE="P130.htm">130 ENTRANCE ROOM **
<OPTION VALUE="P131.htm">131 THE FLOW THROUGH ROOMS 
<OPTION VALUE="P132.htm">132 SHORT PASSAGES *
<OPTION VALUE="P135.htm">135 TAPESTRY OF LIGHT AND DARK *
<OPTION VALUE="P142.htm">142 SEQUENCE OF SITTING SPACES *
<OPTION VALUE="P193.htm">193 HALF-OPEN WALL *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P237.htm">237 SOLID DOORS WITH GLASS 
<OPTION VALUE="P239.htm">239 SMALL PANES **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
