<HTML><HEAD><TITLE>A Pattern Language - THICK WALLS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>THICK WALLS **
<TD ALIGN=right><B>197
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Give depth to the walls
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P196.htm>Prev</A> <A HREF=P198.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Houses with smooth hard walls made of prefabricated panels, concrete, gypsum, steel, aluminum, or glass always stay impersonal and dead.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Open your mind to the possibility that the walls of your building can be thick, can occupy a substantial volume - even actual usable space - and need not be merely thin membranes have no depth. Decide where these thick walls ought to be.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P160.htm">160 BUILDING EDGE **
<OPTION VALUE="P179.htm">179 ALCOVES **
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P190.htm">190 CEILING HEIGHT VARIETY **
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P198.htm">198 CLOSETS BETWEEN ROOMS *
<OPTION VALUE="P199.htm">199 SUNNY COUNTER *
<OPTION VALUE="P200.htm">200 OPEN SHELVES *
<OPTION VALUE="P201.htm">201 WAIST-HIGH SHELF 
<OPTION VALUE="P202.htm">202 BUILT-IN SEATS *
<OPTION VALUE="P203.htm">203 CHILD CAVES 
<OPTION VALUE="P204.htm">204 SECRET PLACE 
<OPTION VALUE="P211.htm">211 THICKENING THE OUTER WALLS *
<OPTION VALUE="P212.htm">212 COLUMNS AT THE CORNERS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
