<HTML><HEAD><TITLE>A Pattern Language - MINI-BUSES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>MINI-BUSES *
<TD ALIGN=right><B>20
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Development of networks
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P19.htm>Prev</A> <A HREF=P21.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Public transportation must be able to take people from any point to any other point within the metropolitan area.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Establish a system of small taxi-like buses, carrying up to six people each, radio-controlled, on call by telephone, able to provide point-to-point service according to the passengers' needs, and supplemented by a computer system which guarantees minimum detours, and minimum waiting times. Make bus stops for the mini-buses every 600 feet in each direction, and equip these bus stops with a phone for dialing a bus.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P11.htm">&nbsp; 11 LOCAL TRANSPORT AREAS **
<OPTION VALUE="P16.htm">&nbsp; 16 WEB OF PUBLIC TRANSPORTATION *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P23.htm">&nbsp; 23 PARALLEL ROADS 
<OPTION VALUE="P34.htm">&nbsp; 34 INTERCHANGE 
<OPTION VALUE="P92.htm">&nbsp; 92 BUS STOP *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
