<HTML><HEAD><TITLE>A Pattern Language - EFFICIENT STRUCTURE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>EFFICIENT STRUCTURE *
<TD ALIGN=right><B>206
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Structural philosophy
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P205.htm>Prev</A> <A HREF=P207.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Some buildings have column and beam structures; others have load-bearing walls with slab floors; others are vaulted structures, or domes, or tents. But which of these, or what mixture of them, is actually the most efficient! What is the best way to distribute materials throughout a building, so as to enclose the space, strongly and well, with the least amount of material?
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Conceive the building as a building made from one continuous body of compressive material. In its geometry, conceive it as a three-dimensional system of individually vaulted spaces, most of them roughly rectangular; with thin load-bearing walls, each stiffened by columns at intervals along its length, thickened where walls meet walls and where walls meet vaults and stiffened around the openings.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P205.htm">205 STRUCTURE FOLLOWS SOCIAL SPACES **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P209.htm">209 ROOF LAYOUT *
<OPTION VALUE="P210.htm">210 FLOOR AND CEILING LAYOUT 
<OPTION VALUE="P212.htm">212 COLUMNS AT THE CORNERS **
<OPTION VALUE="P213.htm">213 FINAL COLUMN DISTRIBUTION **
<OPTION VALUE="P216.htm">216 BOX COLUMNS **
<OPTION VALUE="P217.htm">217 PERIMETER BEAMS *
<OPTION VALUE="P218.htm">218 WALL MEMBRANES *
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
<OPTION VALUE="P220.htm">220 ROOF VAULTS *
<OPTION VALUE="P225.htm">225 FRAMES AS THICKENED EDGES **
<OPTION VALUE="P227.htm">227 COLUMN CONNECTION **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
