<HTML><HEAD><TITLE>A Pattern Language - GRADUAL STIFFENING</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>GRADUAL STIFFENING **
<TD ALIGN=right><B>208
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Structural philosophy
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P207.htm>Prev</A> <A HREF=P209.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The fundamental philosophy behind the use of pattern languages is that buildings should be uniquely adapted to individual needs and sites; and that the plans of buildings should be rather loose and fluid, in order to accommodate these subtleties.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Recognize that you are not assembling a building from components like an erector set, but that you are instead weaving a structure which starts out globally complete, but flimsy; then gradually making it stiffer but still rather flimsy; and only finally making it completely stiff and strong.<BR>We believe that in our own time, the most natural version of this process is to put up a shell of sheet materials, and then make it fully strong by filling it with a compressive fill.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P205.htm">205 STRUCTURE FOLLOWS SOCIAL SPACES **
<OPTION VALUE="P206.htm">206 EFFICIENT STRUCTURE *
<OPTION VALUE="P207.htm">207 GOOD MATERIALS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P207.htm">207 GOOD MATERIALS **
<OPTION VALUE="P216.htm">216 BOX COLUMNS **
<OPTION VALUE="P217.htm">217 PERIMETER BEAMS *
<OPTION VALUE="P218.htm">218 WALL MEMBRANES *
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
<OPTION VALUE="P220.htm">220 ROOF VAULTS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
