<HTML><HEAD><TITLE>A Pattern Language - FLOOR AND CEILING LAYOUT</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>FLOOR AND CEILING LAYOUT 
<TD ALIGN=right><B>210
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Structural layout
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P209.htm>Prev</A> <A HREF=P211.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Again, the basic problem is to maintain the integrity of the social spaces in the plan.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Draw a vault plan, for every floor. Use two-way vaults most often; and one-way barrel vaults for any spaces which are more than twice as long as they are wide. Draw sections through the building as you plan the vaults, and bear the following facts in mind:<BR>1. Generally speaking, the vaults should correspond to rooms.<BR>2. There will have to be a support under the sides of each vault: this will usually be the top of a wall. Under exceptional circumstances, it can be a beam or arch.<BR>3. A vault may span as little as 5 feet and as much as 30 feet. However, it must have a rise equal to at least 13 per cent of its shorter span.<BR>4. If the edge of one vault is more than a couple of feet (in plan) from the edge of the vault below it - then the lower vault will have to contain an arch to support the load from the upper vault.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P190.htm">190 CEILING HEIGHT VARIETY **
<OPTION VALUE="P206.htm">206 EFFICIENT STRUCTURE *
<OPTION VALUE="P209.htm">209 ROOF LAYOUT *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P21.htm">&nbsp; 21 FOUR-STORY LIMIT **
<OPTION VALUE="P212.htm">212 COLUMNS AT THE CORNERS **
<OPTION VALUE="P213.htm">213 FINAL COLUMN DISTRIBUTION **
<OPTION VALUE="P217.htm">217 PERIMETER BEAMS *
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
<OPTION VALUE="P233.htm">233 FLOOR SURFACE **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
