<HTML><HEAD><TITLE>A Pattern Language - THICKENING THE OUTER WALLS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>THICKENING THE OUTER WALLS *
<TD ALIGN=right><B>211
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Structural layout
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P210.htm>Prev</A> <A HREF=P212.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>We have established in THICK WALLS (197), how important it is for the walls of a building to have "depth" and "volume", so that character accumulates in them, with time. But when it comes to laying out a building and constructing it, this turns out to be quite hard to do.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Mark all those places in the plan where seats and closets are to be. These places are given individually by ALCOVES (179), W'NDOW PLACES (180), THICK WALLS (197), SUNNY COUNTER (199), WAIST-HIGH SHELF (201), BUILT-IN SEATS (202), and so on. Lay out a wide swath on the plan to correspond to these positions. Make it two or three feet deep; recognize that it will be outside the main space of the room; your seats, niches, shelves, will feel attached to the main space of rooms but not inside them. Then, when you lay out columns and minor columns, place the columns in such a way that they surround and define these thick volumes of wall, as if they were rooms or alcoves.<BR>For shelves and counters less than 2 feet deep, there is no need to go to these lengths. The thickening can be built simply by deepening columns and placing shelves between them.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P116.htm">116 CASCADE OF ROOFS *
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P197.htm">197 THICK WALLS **
<OPTION VALUE="P199.htm">199 SUNNY COUNTER *
<OPTION VALUE="P203.htm">203 CHILD CAVES 
<OPTION VALUE="P204.htm">204 SECRET PLACE 
<OPTION VALUE="P209.htm">209 ROOF LAYOUT *
<OPTION VALUE="P210.htm">210 FLOOR AND CEILING LAYOUT 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P212.htm">212 COLUMNS AT THE CORNERS **
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
<OPTION VALUE="P220.htm">220 ROOF VAULTS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
