<HTML><HEAD><TITLE>A Pattern Language - FINAL COLUMN DISTRIBUTION</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>FINAL COLUMN DISTRIBUTION **
<TD ALIGN=right><B>213
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Structural layout
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P212.htm>Prev</A> <A HREF=P214.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>How should the spacing of the secondary columns which stiffen the walls, vary with ceiling height, number of stories and the size of rooms?
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make column stiffeners furthest apart on the ground floor and closer and closer together as you go higher in the building. The exact column spacings for a particular building will depend on heights and loads and wall thicknesses. The numbers in the following table are for illustration only, but they show roughly what is needed.<BR>Stories	 Gnd floor 2ndfloor 3rdfloor 4thfloor<BR> 1     2' - 5'<BR> 2	  3' - 6'  1' - 3'<BR> 3	  4' - 8'  3' - 6'	1' - 3'<BR> 4     5' -    4' - 8'  3' - 6'  1' - 3'<BR>Mark in these extra stiffening columns as dots between the corner columns on the drawings you have made for different floors. Adjust them so they are evenly spaced between each pair of corner columns; but on any one floor, make sure that they are closer together along the walls of small rooms and further apart along the walls of large rooms.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P190.htm">190 CEILING HEIGHT VARIETY **
<OPTION VALUE="P206.htm">206 EFFICIENT STRUCTURE *
<OPTION VALUE="P212.htm">212 COLUMNS AT THE CORNERS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P190.htm">190 CEILING HEIGHT VARIETY **
<OPTION VALUE="P216.htm">216 BOX COLUMNS **
<OPTION VALUE="P218.htm">218 WALL MEMBRANES *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
