<HTML><HEAD><TITLE>A Pattern Language - ROOT FOUNDATIONS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ROOT FOUNDATIONS 
<TD ALIGN=right><B>214
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Structural frame
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P213.htm>Prev</A> <A HREF=P215.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The best foundations of all are the kinds of foundations which a tree has - where the entire structure of the tree simply continues below ground level, and creates a system entirely integral with the ground, in tension and compression.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Try to find a way of making foundations in which the columns themselves go right into the earth, and spread out there - so that the footing is continuous with the material of the column, and the column, with its footing, like a tree root, can resist tension and horizontal shear as well as compression.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P104.htm">104 SITE REPAIR **
<OPTION VALUE="P168.htm">168 CONNECTION TO THE EARTH **
<OPTION VALUE="P212.htm">212 COLUMNS AT THE CORNERS **
<OPTION VALUE="P213.htm">213 FINAL COLUMN DISTRIBUTION **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P215.htm">215 GROUND FLOOR SLAB **
<OPTION VALUE="P216.htm">216 BOX COLUMNS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
