<HTML><HEAD><TITLE>A Pattern Language - BOX COLUMNS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>BOX COLUMNS **
<TD ALIGN=right><B>216
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Structural frame
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P215.htm>Prev</A> <A HREF=P217.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>In all the world's traditional and historic buildings, the columns are expressive, beautiful, and treasured elements. Only in modern buildings have they become ugly and meaningless.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make the columns in the form of filled hollow tubes, with a stiff tubular outer skin, and a solid core that is strong in compression. Give the skin of the column some tensile strength - preferably in the skin itself, but perhaps with reinforcing wires in the fill.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P213.htm">213 FINAL COLUMN DISTRIBUTION **
<OPTION VALUE="P214.htm">214 ROOT FOUNDATIONS 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P214.htm">214 ROOT FOUNDATIONS 
<OPTION VALUE="P217.htm">217 PERIMETER BEAMS *
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
<OPTION VALUE="P226.htm">226 COLUMN PLACE *
<OPTION VALUE="P227.htm">227 COLUMN CONNECTION **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
