<HTML><HEAD><TITLE>A Pattern Language - WALL MEMBRANES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>WALL MEMBRANES *
<TD ALIGN=right><B>218
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Structural frame
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P217.htm>Prev</A> <A HREF=P219.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>In organic construction the walls must take their share of the loads, They must work continuously with the structure on all four of their sides; and act to resist shear and bending, and take loads in compression.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build the wall as a membrane which connects the columns and door frames and windows frames and is, at least in part, continuous with them. To build the wall, first put up an inner and an outer membrane, which can function as a finished surface; then pour the fill into the wall.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P206.htm">206 EFFICIENT STRUCTURE *
<OPTION VALUE="P213.htm">213 FINAL COLUMN DISTRIBUTION **
<OPTION VALUE="P216.htm">216 BOX COLUMNS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P213.htm">213 FINAL COLUMN DISTRIBUTION **
<OPTION VALUE="P234.htm">234 LAPPED OUTSIDE WALLS 
<OPTION VALUE="P235.htm">235 SOFT INSIDE WALLS *
<OPTION VALUE="P248.htm">248 SOFT TILE AND BRICK 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
