<HTML><HEAD><TITLE>A Pattern Language - ROOF VAULTS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ROOF VAULTS *
<TD ALIGN=right><B>220
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Structural frame
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P219.htm>Prev</A> <A HREF=P221.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>What is the best shape for a roof?
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build the roof vault either as a cylindrical barrel vault, or like a pitched roof with a slight convex curve in each of the two sloping sides. Put in undulations along the vault, to make the shell more effective. The curvature of the main shell, and of the undulations, can vary with the span; the bigger the span, the deeper the curvature and undulations need to be.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P117.htm">117 SHELTERING ROOF **
<OPTION VALUE="P118.htm">118 ROOF GARDEN *
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P213.htm">213 FINAL COLUMN DISTRIBUTION **
<OPTION VALUE="P232.htm">232 ROOF CAPS 
<OPTION VALUE="P234.htm">234 LAPPED OUTSIDE WALLS 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
