<HTML><HEAD><TITLE>A Pattern Language - NATURAL DOORS AND WINDOWS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>NATURAL DOORS AND WINDOWS **
<TD ALIGN=right><B>221
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Doors and windows
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P220.htm>Prev</A> <A HREF=P222.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Finding the right position for a window or a door is a subtle matter. But there are very few ways of building which take this into consideration.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>On no account use standard doors or windows. Make each window a different size, according to its place. Do not fix the exact position or size of the door and window frames until the rough framing of the room has actually been built, and you can really stand inside the room and judge, by eye, exactly where you want to put them, and how big you want them. When you decide, mark the openings with strings.<BR>Make the windows smaller and smaller, as you go higher in the building.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P134.htm">134 ZEN VIEW *
<OPTION VALUE="P164.htm">164 STREET WINDOWS *
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P192.htm">192 WINDOWS OVERLOOKING LIFE *
<OPTION VALUE="P196.htm">196 CORNER DOORS *
<OPTION VALUE="P216.htm">216 BOX COLUMNS **
<OPTION VALUE="P217.htm">217 PERIMETER BEAMS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P222.htm">222 LOW SILL 
<OPTION VALUE="P223.htm">223 DEEP REVEALS 
<OPTION VALUE="P239.htm">239 SMALL PANES **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
