<HTML><HEAD><TITLE>A Pattern Language - DEEP REVEALS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>DEEP REVEALS 
<TD ALIGN=right><B>223
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Doors and windows
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P222.htm>Prev</A> <A HREF=P224.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Windows with a sharp edge where the frame meets the wall create harsh, blinding glare, and make the rooms they serve uncomfortable.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make the window frame a deep, splayed edge: about a foot wide and splayed at about 50 to 60 degrees to the plane of the window, so that the gentle gradient of daylight gives a smooth transition between the light of the window and the dark of the inner wall.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P225.htm">225 FRAMES AS THICKENED EDGES **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P197.htm">197 THICK WALLS **
<OPTION VALUE="P225.htm">225 FRAMES AS THICKENED EDGES **
<OPTION VALUE="P238.htm">238 FILTERED LIGHT *
<OPTION VALUE="P240.htm">240 HALF-INCH TRIM **
<OPTION VALUE="P246.htm">246 CLIMBING PLANTS 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
