<HTML><HEAD><TITLE>A Pattern Language - COLUMN CONNECTION</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>COLUMN CONNECTION **
<TD ALIGN=right><B>227
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Subsidiary details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P226.htm>Prev</A> <A HREF=P228.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The strength of a structure depends on the strength of its connections; and these connections are most critical of all at corners, especially at the corners where the columns meet the beams.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build connections where the columns meet the beams. Any distribution of material which fills the corner up will do: fillets, gussets, column capitals, mushroom column, and most general of all, the arch, which connects column and beam in a continuous curve.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P166.htm">166 GALLERY SURROUND *
<OPTION VALUE="P167.htm">167 SIX-FOOT BALCONY **
<OPTION VALUE="P206.htm">206 EFFICIENT STRUCTURE *
<OPTION VALUE="P216.htm">216 BOX COLUMNS **
<OPTION VALUE="P217.htm">217 PERIMETER BEAMS *
<OPTION VALUE="P225.htm">225 FRAMES AS THICKENED EDGES **
<OPTION VALUE="P226.htm">226 COLUMN PLACE *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P226.htm">226 COLUMN PLACE *
<OPTION VALUE="P249.htm">249 ORNAMENT **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
