<HTML><HEAD><TITLE>A Pattern Language - STAIR VAULT</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>STAIR VAULT *
<TD ALIGN=right><B>228
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Subsidiary details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P227.htm>Prev</A> <A HREF=P229.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Within a building technology which uses compressive materials as much as possible, and excludes the use of wood, it is natural to build stairs over a vaulted void, simply to save weight and materials.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build a curved diagonal vault in the same way that you build your FLOOR-CEILING VAULTS (219). Once the vault hardens, cover it with steps of lightweight concrete, trowel-formed into position.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P133.htm">133 STAIRCASE AS A STAGE 
<OPTION VALUE="P195.htm">195 STAIRCASE VOLUME *
<OPTION VALUE="P206.htm">206 EFFICIENT STRUCTURE *
<OPTION VALUE="P207.htm">207 GOOD MATERIALS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P179.htm">179 ALCOVES **
<OPTION VALUE="P198.htm">198 CLOSETS BETWEEN ROOMS *
<OPTION VALUE="P203.htm">203 CHILD CAVES 
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
<OPTION VALUE="P233.htm">233 FLOOR SURFACE **
<OPTION VALUE="P248.htm">248 SOFT TILE AND BRICK 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
