<HTML><HEAD><TITLE>A Pattern Language - DUCT SPACE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>DUCT SPACE 
<TD ALIGN=right><B>229
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Subsidiary details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P228.htm>Prev</A> <A HREF=P230.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>You never know where pipes and conduits are; they are buried somewhere in the walls; but where exactly are they?
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make ducts to carry hot air conduit, plumbing, gas, and other services in the triangular space, within the vault, around the upper edge of every room. Connect the ducts for different rooms by vertical ducts, in special chases, in the corners of rooms. Build outlets and panels at intervals along the duct for access to the conduits.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P206.htm">206 EFFICIENT STRUCTURE *
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
<OPTION VALUE="P230.htm">230 RADIANT HEAT *
<OPTION VALUE="P252.htm">252 POOLS OF LIGHT **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
