<HTML><HEAD><TITLE>A Pattern Language - PARALLEL ROADS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>PARALLEL ROADS 
<TD ALIGN=right><B>23
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local environment
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P22.htm>Prev</A> <A HREF=P24.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The net-like pattern of streets is obsolete. Congestion is choking cities. Cars can average 60 miles per hour on freeways, but trips across town have an average speed of only 10 to 15 miles per hour.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Within a local transport area build no intersecting major roads at all; instead, build a system of parallel and alternating one-way roads to carry traffic to the ring roads. In existing towns, create this structure piecemeal, by gradually making major streets one-way and closing cross streets. Keep parallel roads at least 100 yards apart (to make room for neighborhoods between them) and no more than 300 or 400 yards apart.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P11.htm">&nbsp; 11 LOCAL TRANSPORT AREAS **
<OPTION VALUE="P13.htm">&nbsp; 13 SUBCULTURE BOUNDARY *
<OPTION VALUE="P15.htm">&nbsp; 15 NEIGHBORHOOD BOUNDARY *
<OPTION VALUE="P17.htm">&nbsp; 17 RING ROADS 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P11.htm">&nbsp; 11 LOCAL TRANSPORT AREAS **
<OPTION VALUE="P49.htm">&nbsp; 49 LOOPED LOCAL ROADS **
<OPTION VALUE="P50.htm">&nbsp; 50 T JUNCTIONS *
<OPTION VALUE="P51.htm">&nbsp; 51 GREEN STREETS **
<OPTION VALUE="P52.htm">&nbsp; 52 NETWORK OF PATHS AND CARS **
<OPTION VALUE="P54.htm">&nbsp; 54 ROAD CROSSING 
<OPTION VALUE="P55.htm">&nbsp; 55 RAISED WALK *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
