<HTML><HEAD><TITLE>A Pattern Language - RADIANT HEAT</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>RADIANT HEAT *
<TD ALIGN=right><B>230
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Subsidiary details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P229.htm>Prev</A> <A HREF=P231.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>This pattern is a biologically precise formulation of the intuition that sunlight and a hot blazing fire are the best kinds of heat.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Choose a way of heating your space - especially those rooms where people are going to gather when it is cold - that is essentially a radiative process, where the heat comes more from radiation than convection.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P218.htm">218 WALL MEMBRANES *
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
<OPTION VALUE="P229.htm">229 DUCT SPACE 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P202.htm">202 BUILT-IN SEATS *
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
<OPTION VALUE="P229.htm">229 DUCT SPACE 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
