<HTML><HEAD><TITLE>A Pattern Language - DORMER WINDOWS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>DORMER WINDOWS *
<TD ALIGN=right><B>231
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Subsidiary details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P230.htm>Prev</A> <A HREF=P232.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>We know from our discussion of SHELTERING ROOF (117) that the top story of the building should be right inside the roof, surrounded by it.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Wherever you have windows in the roof, make dormer windows which are high enough to stand in, and frame them like any other alcoves in the building.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P117.htm">117 SHELTERING ROOF **
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P220.htm">220 ROOF VAULTS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P179.htm">179 ALCOVES **
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P208.htm">208 GRADUAL STIFFENING **
<OPTION VALUE="P212.htm">212 COLUMNS AT THE CORNERS **
<OPTION VALUE="P216.htm">216 BOX COLUMNS **
<OPTION VALUE="P217.htm">217 PERIMETER BEAMS *
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
<OPTION VALUE="P225.htm">225 FRAMES AS THICKENED EDGES **
<OPTION VALUE="P236.htm">236 WINDOWS WHICH OPEN WIDE *
<OPTION VALUE="P239.htm">239 SMALL PANES **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
