<HTML><HEAD><TITLE>A Pattern Language - ROOF CAPS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ROOF CAPS 
<TD ALIGN=right><B>232
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Subsidiary details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P231.htm>Prev</A> <A HREF=P233.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>There are few cases in traditional architecture where builders have not used some roof detail to cap the building with an ornament.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Choose a natural way to cap the roof - some way which is in keeping with the kind of construction, and the meaning of the building. The caps may be structural; but their main function is decorative - they mark the top - they mark the place where the roof penetrates the sky.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P118.htm">118 ROOF GARDEN *
<OPTION VALUE="P220.htm">220 ROOF VAULTS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P249.htm">249 ORNAMENT **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
