<HTML><HEAD><TITLE>A Pattern Language - FLOOR SURFACE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>FLOOR SURFACE **
<TD ALIGN=right><B>233
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Surface details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P232.htm>Prev</A> <A HREF=P234.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>We want the floor to be comfortable, warm to the touch, inviting. But we also want it to be hard enough to resist wear, and easy to clean.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Zone the house, or building, into two kinds of zones: public zones, and private or more intimate zones. Use hard materials like waxed, red polished concrete, tiles, or hardwood in the public zones. In the more intimate zone, use an underfloor of soft materials, like felt, cheap nylon carpet, or straw matting, and cover it with cloths, and pillows, and carpets, and tapestries. Make a clearly marked edge between the two - perhaps even a step - so that people can take their shoes off when they pass from the public to the intimate.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P127.htm">127 INTIMACY GRADIENT **
<OPTION VALUE="P215.htm">215 GROUND FLOOR SLAB **
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P248.htm">248 SOFT TILE AND BRICK 
<OPTION VALUE="P249.htm">249 ORNAMENT **
<OPTION VALUE="P250.htm">250 WARM COLORS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
