<HTML><HEAD><TITLE>A Pattern Language - LAPPED OUTSIDE WALLS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>LAPPED OUTSIDE WALLS 
<TD ALIGN=right><B>234
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Surface details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P233.htm>Prev</A> <A HREF=P235.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The main function of a building's outside wall is to keep weather out. It can only do this if the materials are joined in such a way that they cooperate to make impervious joints.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build up the exterior wall surface with materials that are lapped against the weather: either "internally lapped," like exterior plaster, or more literally lapped, like shingles and boards and tiles. In either case, choose a material that is easy to repair in little patches, inexpensively, so that little by little, the wall can be maintained in good condition indefinitely.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P218.htm">218 WALL MEMBRANES *
<OPTION VALUE="P220.htm">220 ROOF VAULTS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>There is no Low Order Pattern to choose.
</TABLE>
</FORM>

</BODY>
</HTML>
