<HTML><HEAD><TITLE>A Pattern Language - SOFT INSIDE WALLS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SOFT INSIDE WALLS *
<TD ALIGN=right><B>235
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Surface details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P234.htm>Prev</A> <A HREF=P236.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>A wall which is too hard or too cold or too solid is unpleasant to touch; it makes decoration impossible, and creates hollow echoes.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make every inside surface warm to the touch, soft enough to take small nails and tacks, and with a certain slight "give" to the touch. Soft plaster is very good; textile hangings, canework, weavings, also have this character. And wood is fine, where you can afford it.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P218.htm">218 WALL MEMBRANES *
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P218.htm">218 WALL MEMBRANES *
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
<OPTION VALUE="P240.htm">240 HALF-INCH TRIM **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
