<HTML><HEAD><TITLE>A Pattern Language - WINDOWS WHICH OPEN WIDE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>WINDOWS WHICH OPEN WIDE *
<TD ALIGN=right><B>236
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Surface details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P235.htm>Prev</A> <A HREF=P237.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Many buildings nowadays have no opening windows at all; and many of the opening windows that people do build, don't do the job that opening windows ought to do.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Decide which of the windows will be opening windows. Pick those which are easy to get to, and choose the ones which open onto flowers you want to smell, paths where you might want to talk, and natural breezes. Then put in side-hung casements that open outward. Here and there, go all the way and build full French windows.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P192.htm">192 WINDOWS OVERLOOKING LIFE *
<OPTION VALUE="P221.htm">221 NATURAL DOORS AND WINDOWS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P239.htm">239 SMALL PANES **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
