<HTML><HEAD><TITLE>A Pattern Language - SOLID DOORS WITH GLASS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SOLID DOORS WITH GLASS 
<TD ALIGN=right><B>237
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Surface details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P236.htm>Prev</A> <A HREF=P238.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>An opaque door makes sense in a vast house or palace, where every room is large enough to be a world unto itself; but in a small building, with small rooms, the opaque door is only very rarely useful.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>As often as possible build doors with glazing in them, so that the upper half at least, allows you to see through them. At the same time, build the doors solid enough, so that they give acoustic isolation and make a comfortable "thunk" when they are closes.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P135.htm">135 TAPESTRY OF LIGHT AND DARK *
<OPTION VALUE="P194.htm">194 INTERIOR WINDOWS 
<OPTION VALUE="P196.htm">196 CORNER DOORS *
<OPTION VALUE="P224.htm">224 LOW DOORWAY 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P218.htm">218 WALL MEMBRANES *
<OPTION VALUE="P239.htm">239 SMALL PANES **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
