<HTML><HEAD><TITLE>A Pattern Language - SMALL PANES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SMALL PANES **
<TD ALIGN=right><B>239
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Surface details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P238.htm>Prev</A> <A HREF=P240.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>When plate glass windows became possible, people thought that they would put us more directly in touch with nature. In fact, they do the opposite.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Divide each window into small panes. These panes can be very small indeed, and should hardly ever be more than a foot square. To get the exact size of the panes, divide the width and height of the window by the number of panes. Then each window will have different sized panes according to its height and width.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P194.htm">194 INTERIOR WINDOWS 
<OPTION VALUE="P221.htm">221 NATURAL DOORS AND WINDOWS **
<OPTION VALUE="P225.htm">225 FRAMES AS THICKENED EDGES **
<OPTION VALUE="P236.htm">236 WINDOWS WHICH OPEN WIDE *
<OPTION VALUE="P237.htm">237 SOLID DOORS WITH GLASS 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P238.htm">238 FILTERED LIGHT *
<OPTION VALUE="P240.htm">240 HALF-INCH TRIM **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
