<HTML><HEAD><TITLE>A Pattern Language - SACRED SITES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SACRED SITES *
<TD ALIGN=right><B>24
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local environment
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P23.htm>Prev</A> <A HREF=P25.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>People cannot maintain their spiritual roots and their connections to the past if the physical world they live in does not also sustain these roots.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Whether the sacred sites are large or small, whether they are at the center of the towns, in neighborhoods, or in the deepest countryside, establish ordinances which will protect them absolutely - so that our roots in the visible surroundings cannot be violated.
<TR>
<TD WIDTH=50% VALIGN=top><B>There is no High Order Pattern to choose.
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P59.htm">&nbsp; 59 QUIET BACKS *
<OPTION VALUE="P66.htm">&nbsp; 66 HOLY GROUND *
<OPTION VALUE="P134.htm">134 ZEN VIEW *
<OPTION VALUE="P171.htm">171 TREE PLACES **
<OPTION VALUE="P176.htm">176 GARDEN SEAT 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
