<HTML><HEAD><TITLE>A Pattern Language - PAVING WITH CRACKS BETWEEN THE STONES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>PAVING WITH CRACKS BETWEEN THE STONES **
<TD ALIGN=right><B>247
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Outdoor details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P246.htm>Prev</A> <A HREF=P248.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Asphalt and concrete surfaces outdoors are easy to wash down, but they do nothing for us, nothing for the paths, and nothing for the rainwater and plants.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>On paths and terraces, lay paving stones with a 1 inch crack between the stones, so that grass and mosses and small flowers can grow between the stones. Lay the stones directly into earth, not into mortar, and, of course, use no cement or mortar in between the stones.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P51.htm">&nbsp; 51 GREEN STREETS **
<OPTION VALUE="P121.htm">121 PATH SHAPE *
<OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P168.htm">168 CONNECTION TO THE EARTH **
<OPTION VALUE="P169.htm">169 TERRACED SLOPE *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P168.htm">168 CONNECTION TO THE EARTH **
<OPTION VALUE="P248.htm">248 SOFT TILE AND BRICK 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
