<HTML><HEAD><TITLE>A Pattern Language - SOFT TILE AND BRICK</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SOFT TILE AND BRICK 
<TD ALIGN=right><B>248
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Outdoor details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P247.htm>Prev</A> <A HREF=P249.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>How can a person feel the earth, or time, or any connection with his surroundings, when he is walking on the hard mechanical wash-easy surfaces of concrete, asphalt, hard-fired architectural paving bricks, or artificially concocted mixes like terrazo.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Use bricks and tiles which are soft baked, low fired - so that they will wear with time, and show the marks of use.<BR>You can make them in a simple mold from local clay, right on the site; surround the stack with twigs and firewood; and fire them, to a soft pink color which will leave them soft enough to wear with time.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P168.htm">168 CONNECTION TO THE EARTH **
<OPTION VALUE="P233.htm">233 FLOOR SURFACE **
<OPTION VALUE="P243.htm">243 SITTING WALL **
<OPTION VALUE="P247.htm">247 PAVING WITH CRACKS BETWEEN THE STONES **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P249.htm">249 ORNAMENT **
<OPTION VALUE="P250.htm">250 WARM COLORS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
