<HTML><HEAD><TITLE>A Pattern Language - ACCESS TO WATER</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ACCESS TO WATER *
<TD ALIGN=right><B>25
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local environment
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P24.htm>Prev</A> <A HREF=P26.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>People have a fundamental yearning for great bodies of water. But the very movement of the people toward the water can also destroy the water.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>When natural bodies of water occur near human settlements, treat them with great respect. Always preserve a belt of common land, immediately beside the water. And allow dense settlements to come right down to the water only at infrequent intervals along the water's edge.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P24.htm">&nbsp; 24 SACRED SITES *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P7.htm">&nbsp; &nbsp; 7 THE COUNTRYSIDE *
<OPTION VALUE="P23.htm">&nbsp; 23 PARALLEL ROADS 
<OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
<OPTION VALUE="P103.htm">103 SMALL PARKING LOTS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
