<HTML><HEAD><TITLE>A Pattern Language - LIFE CYCLE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>LIFE CYCLE *
<TD ALIGN=right><B>26
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local environment
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P25.htm>Prev</A> <A HREF=P27.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>All the world's a stage,<BR>And all the men and women merely players:<BR>They have their exits and their entrances;<BR>And one man in his time plays many parts,<BR>His acts being seven ages.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make certain that the full cycle of life is represented and balanced in each community. Set the ideal of a balanced life cycle as a principal guide for the evolution of communities. This means:<BR>1. That each community include a balance of people at every stage of the life cycle, from infants to the very old; and include the full slate of settings needed for all these stages of life;<BR>2. That the community contain the full slate of settings which best mark the ritual crossing of life from one stage to the next.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P12.htm">&nbsp; 12 COMMUNITY OF 7000 *
<OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P35.htm">&nbsp; 35 HOUSEHOLD MIX *
<OPTION VALUE="P40.htm">&nbsp; 40 OLD PEOPLE EVERYWHERE **
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P44.htm">&nbsp; 44 LOCAL TOWN HALL *
<OPTION VALUE="P57.htm">&nbsp; 57 CHILDREN IN THE CITY 
<OPTION VALUE="P65.htm">&nbsp; 65 BIRTH PLACES 
<OPTION VALUE="P66.htm">&nbsp; 66 HOLY GROUND *
<OPTION VALUE="P70.htm">&nbsp; 70 GRAVE SITES *
<OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
<OPTION VALUE="P79.htm">&nbsp; 79 YOUR OWN HOME **
<OPTION VALUE="P83.htm">&nbsp; 83 MASTER AND APPRENTICES *
<OPTION VALUE="P84.htm">&nbsp; 84 TEENAGE SOCIETY 
<OPTION VALUE="P85.htm">&nbsp; 85 SHOPFRONT SCHOOLS 
<OPTION VALUE="P86.htm">&nbsp; 86 CHILDREN'S HOME *
<OPTION VALUE="P153.htm">153 ROOMS TO RENT 
<OPTION VALUE="P154.htm">154 TEENAGER'S COTTAGE *
<OPTION VALUE="P155.htm">155 OLD AGE COTTAGE **
<OPTION VALUE="P156.htm">156 SETTLED WORK *
<OPTION VALUE="P187.htm">187 MARRIAGE BED 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
