<HTML><HEAD><TITLE>A Pattern Language - MEN AND WOMEN</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>MEN AND WOMEN 
<TD ALIGN=right><B>27
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local environment
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P26.htm>Prev</A> <A HREF=P28.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The world of a town in the 1970's is split along sexual lines. Suburbs are for women, workplaces for men; kindergartens are for women, professional schools for men; supermarkets are for women, hardware stores for men.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make certain that each piece of the environment - each building, open space, neighborhood, and work community - is made with a blend of both men's and women's instincts. Keep this balance of masculine and feminine in mind for every project at every scale, from the kitchen to the steel mill.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
<OPTION VALUE="P21.htm">&nbsp; 21 FOUR-STORY LIMIT **
<OPTION VALUE="P26.htm">&nbsp; 26 LIFE CYCLE *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P9.htm">&nbsp; &nbsp; 9 SCATTERED WORK **
<OPTION VALUE="P141.htm">141 A ROOM OF ONE'S OWN **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
