<HTML><HEAD><TITLE>A Pattern Language - ECCENTRIC NUCLEUS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ECCENTRIC NUCLEUS *
<TD ALIGN=right><B>28
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local centers
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P27.htm>Prev</A> <A HREF=P29.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The random character of local densities confuses the identity of our communities, and also creates a chaos in the pattern of land use.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Encourage growth and the accumulation of density to form a clear configuration of peaks and valleys according to the following rules:<BR>1. Consider the town as a collection of communities of 7000. These communities will be between '/4 mile across and 2 miles across, according to their overall density.<BR>2. Mark that point in the boundary of each community which is closest to the nearest major urban center. This point will be the peak of the density, and the core of the "eccentric" nucleus.<BR>3. Allow the high density to bulge in from the boundary, toward the center of gravity of the community, thus enlarging the eccentric nucleus toward the center.<BR>4. Continue this high density to form a ridge around the boundary in horseshoe fashion - with the length of the horseshoe dependent on the overall mean gross density, at that part of the city, and the bulge of the horseshoe toward the center of the region, so that the horseshoes form a gradient, according to their position in the region. Those close to a major downtown are almost complete; those further away are only half complete; and those furthest from centers are shrunken to a point.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P12.htm">&nbsp; 12 COMMUNITY OF 7000 *
<OPTION VALUE="P13.htm">&nbsp; 13 SUBCULTURE BOUNDARY *
<OPTION VALUE="P21.htm">&nbsp; 21 FOUR-STORY LIMIT **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P24.htm">&nbsp; 24 SACRED SITES *
<OPTION VALUE="P29.htm">&nbsp; 29 DENSITY RINGS *
<OPTION VALUE="P30.htm">&nbsp; 30 ACTIVITY NODES **
<OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
<OPTION VALUE="P32.htm">&nbsp; 32 SHOPPING STREET *
<OPTION VALUE="P59.htm">&nbsp; 59 QUIET BACKS *
<OPTION VALUE="P71.htm">&nbsp; 71 STILL WATER *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
