<HTML><HEAD><TITLE>A Pattern Language - ACTIVITY NODES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ACTIVITY NODES **
<TD ALIGN=right><B>30
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local centers
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P29.htm>Prev</A> <A HREF=P31.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Community facilities scattered individually through the city do nothing for the life of the city.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Create nodes of activity throughout the community, spread about 300 yards apart. First identify those existing spots in the community where action seems to concentrate itself. Then modify the layout of the paths in the community to bring as many of them through these spots as possible. This makes each spot function as a "node" in the path network. Then, at the center of each node, make small public square, and surround it with a combination community facilities and shops which are mutually supportive.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P12.htm">&nbsp; 12 COMMUNITY OF 7000 *
<OPTION VALUE="P13.htm">&nbsp; 13 SUBCULTURE BOUNDARY *
<OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
<OPTION VALUE="P15.htm">&nbsp; 15 NEIGHBORHOOD BOUNDARY *
<OPTION VALUE="P28.htm">&nbsp; 28 ECCENTRIC NUCLEUS *
<OPTION VALUE="P29.htm">&nbsp; 29 DENSITY RINGS *
<OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
<OPTION VALUE="P52.htm">&nbsp; 52 NETWORK OF PATHS AND CARS **
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
<OPTION VALUE="P33.htm">&nbsp; 33 NIGHT LIFE *
<OPTION VALUE="P36.htm">&nbsp; 36 DEGREES OF PUBLICNESS **
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P43.htm">&nbsp; 43 UNIVERSITY AS A MARKETPLACE 
<OPTION VALUE="P44.htm">&nbsp; 44 LOCAL TOWN HALL *
<OPTION VALUE="P47.htm">&nbsp; 47 HEALTH CENTER *
<OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
<OPTION VALUE="P65.htm">&nbsp; 65 BIRTH PLACES 
<OPTION VALUE="P84.htm">&nbsp; 84 TEENAGE SOCIETY 
<OPTION VALUE="P85.htm">&nbsp; 85 SHOPFRONT SCHOOLS 
<OPTION VALUE="P87.htm">&nbsp; 87 INDIVIDUALLY OWNED SHOPS **
<OPTION VALUE="P88.htm">&nbsp; 88 STREET CAFE **
<OPTION VALUE="P90.htm">&nbsp; 90 BEER HALL 
<OPTION VALUE="P93.htm">&nbsp; 93 FOOD STANDS *
<OPTION VALUE="P120.htm">120 PATHS AND GOALS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
