<HTML><HEAD><TITLE>A Pattern Language - PROMENADE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>PROMENADE **
<TD ALIGN=right><B>31
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local centers
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P30.htm>Prev</A> <A HREF=P32.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Each subculture needs a center for its public life: a place where you can go to see people, and to be seen.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Encourage the gradual formation of a promenade at the heart of every community, linking the main activity nodes, and placed centrally, so that each point in the community is within 10 minutes' walk of it. Put main points of attraction at the two ends, to keep a constant movement up and down.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P8.htm">&nbsp; &nbsp; 8 MOSAIC OF SUBCULTURES **
<OPTION VALUE="P12.htm">&nbsp; 12 COMMUNITY OF 7000 *
<OPTION VALUE="P30.htm">&nbsp; 30 ACTIVITY NODES **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P30.htm">&nbsp; 30 ACTIVITY NODES **
<OPTION VALUE="P32.htm">&nbsp; 32 SHOPPING STREET *
<OPTION VALUE="P33.htm">&nbsp; 33 NIGHT LIFE *
<OPTION VALUE="P58.htm">&nbsp; 58 CARNIVAL 
<OPTION VALUE="P63.htm">&nbsp; 63 DANCING IN THE STREET *
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
<OPTION VALUE="P121.htm">121 PATH SHAPE *
<OPTION VALUE="P123.htm">123 PEDESTRIAN DENSITY *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
