<HTML><HEAD><TITLE>A Pattern Language - SHOPPING STREET</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SHOPPING STREET *
<TD ALIGN=right><B>32
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local centers
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P31.htm>Prev</A> <A HREF=P33.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Shopping centers depend on access: they need locations near major traffic arteries. However, the shoppers themselves don't benefit from traffic: they need quiet, comfort, and convenience, and access from the pedestrian paths in the surrounding area.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Encourage local shopping centers to grow in the form of short pedestrian streets, at right angles to major roads and opening off these roads - with parking behind the shops, so that the cars can pull directly off the road, and yet not harm the shopping street.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P10.htm">&nbsp; 10 MAGIC OF THE CITY 
<OPTION VALUE="P19.htm">&nbsp; 19 WEB OF SHOPPING *
<OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P23.htm">&nbsp; 23 PARALLEL ROADS 
<OPTION VALUE="P46.htm">&nbsp; 46 MARKET OF MANY SHOPS **
<OPTION VALUE="P48.htm">&nbsp; 48 HOUSING IN BETWEEN **
<OPTION VALUE="P52.htm">&nbsp; 52 NETWORK OF PATHS AND CARS **
<OPTION VALUE="P54.htm">&nbsp; 54 ROAD CROSSING 
<OPTION VALUE="P87.htm">&nbsp; 87 INDIVIDUALLY OWNED SHOPS **
<OPTION VALUE="P97.htm">&nbsp; 97 SHIELDED PARKING *
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
<OPTION VALUE="P244.htm">244 CANVAS ROOFS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
