<HTML><HEAD><TITLE>A Pattern Language - HOUSE CLUSTER</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>HOUSE CLUSTER **
<TD ALIGN=right><B>37
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Housing clusters
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P36.htm>Prev</A> <A HREF=P38.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>People will not feel comfortable in their houses unless a group of houses forms a cluster, with the public land between them jointly owned by all the householders.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Arrange houses to form very rough, but identifiable clusters of 8 to 12 households around some common land and paths. Arrange the clusters so that anyone can walk through them, without feeling like a trespasser.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
<OPTION VALUE="P29.htm">&nbsp; 29 DENSITY RINGS *
<OPTION VALUE="P35.htm">&nbsp; 35 HOUSEHOLD MIX *
<OPTION VALUE="P36.htm">&nbsp; 36 DEGREES OF PUBLICNESS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P36.htm">&nbsp; 36 DEGREES OF PUBLICNESS **
<OPTION VALUE="P38.htm">&nbsp; 38 ROW HOUSES *
<OPTION VALUE="P39.htm">&nbsp; 39 HOUSING HILL 
<OPTION VALUE="P67.htm">&nbsp; 67 COMMON LAND **
<OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
<OPTION VALUE="P76.htm">&nbsp; 76 HOUSE FOR A SMALL FAMILY *
<OPTION VALUE="P77.htm">&nbsp; 77 HOUSE FOR A COUPLE *
<OPTION VALUE="P78.htm">&nbsp; 78 HOUSE FOR ONE PERSON *
<OPTION VALUE="P79.htm">&nbsp; 79 YOUR OWN HOME **
<OPTION VALUE="P98.htm">&nbsp; 98 CIRCULATION REALMS **
<OPTION VALUE="P103.htm">103 SMALL PARKING LOTS *
<OPTION VALUE="P157.htm">157 HOME WORKSHOP 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
