<HTML><HEAD><TITLE>A Pattern Language - HOUSING HILL</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>HOUSING HILL 
<TD ALIGN=right><B>39
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Housing clusters
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P38.htm>Prev</A> <A HREF=P40.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Every town has places in it which are so central and desirable that at least 30-50 households per acre will be living there. But the apartment houses which reach this density are almost all impersonal.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>To build more than 30 dwellings per net acre, or to build housing three or four stories high, build a hill of houses. Build them to form stepped terraces, sloping toward the south, served by a great central open stair which also faces south and leads toward a common garden ...
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P21.htm">&nbsp; 21 FOUR-STORY LIMIT **
<OPTION VALUE="P29.htm">&nbsp; 29 DENSITY RINGS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P67.htm">&nbsp; 67 COMMON LAND **
<OPTION VALUE="P68.htm">&nbsp; 68 CONNECTED PLAY *
<OPTION VALUE="P79.htm">&nbsp; 79 YOUR OWN HOME **
<OPTION VALUE="P118.htm">118 ROOF GARDEN *
<OPTION VALUE="P158.htm">158 OPEN STAIRS *
<OPTION VALUE="P177.htm">177 VEGETABLE GARDEN *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
