<HTML><HEAD><TITLE>A Pattern Language - AGRICULTURAL VALLEYS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>AGRICULTURAL VALLEYS *
<TD ALIGN=right><B>4
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Regional policies
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P3.htm>Prev</A> <A HREF=P5.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The land which is best for agriculture happens to be best for building too. But it is limited - and once destroyed, it cannot be regained for centuries.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Preserve all agricultural valleys as farmland and protect this land from any development which would destroy or lock up the unique fertility of the soil. Even when valleys are not cultivated now, protect them: keep them for farms and parks and wilds.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P1.htm">&nbsp; &nbsp; 1 INDEPENDENT REGIONS **
<OPTION VALUE="P3.htm">&nbsp; &nbsp; 3 CITY COUNTRY FINGERS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P3.htm">&nbsp; &nbsp; 3 CITY COUNTRY FINGERS **
<OPTION VALUE="P7.htm">&nbsp; &nbsp; 7 THE COUNTRYSIDE *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
