<HTML><HEAD><TITLE>A Pattern Language - OLD PEOPLE EVERYWHERE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>OLD PEOPLE EVERYWHERE **
<TD ALIGN=right><B>40
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Housing clusters
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P39.htm>Prev</A> <A HREF=P41.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Old people need old people, but they also need the young, and young people need contact with the old.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Create dwellings for some 50 old people in every neighborhood. Place these dwellings in three rings ...<BR>1. A central core with cooking and nursing provided.<BR>2. Cottages near the core.<BR>3. Cottages further out from the core, mixed among the other houses of the neighborhood, but never more than 200 yards from the core.<BR>... in such a way that the 50 houses together form a single coherent swarm, with its own clear center, but interlocked at its periphery with other ordinary houses of the neighborhood.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
<OPTION VALUE="P26.htm">&nbsp; 26 LIFE CYCLE *
<OPTION VALUE="P35.htm">&nbsp; 35 HOUSEHOLD MIX *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P18.htm">&nbsp; 18 NETWORK OF LEARNING *
<OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
<OPTION VALUE="P86.htm">&nbsp; 86 CHILDREN'S HOME *
<OPTION VALUE="P155.htm">155 OLD AGE COTTAGE **
<OPTION VALUE="P156.htm">156 SETTLED WORK *
<OPTION VALUE="P177.htm">177 VEGETABLE GARDEN *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
