<HTML><HEAD><TITLE>A Pattern Language - LACE OF COUNTRY STREETS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>LACE OF COUNTRY STREETS 
<TD ALIGN=right><B>5
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Regional policies
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P4.htm>Prev</A> <A HREF=P6.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The suburb is an obsolete and contradictory form of human settlement.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>In the zone where city and country meet, place country roads at least a mile apart, so that they enclose squares of countryside and farmland at least one square mile in area. Build homesteads along these roads, one lot deep, on lots of at least half an acre, with the square mile of open countryside or farmland behind the houses.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P3.htm">&nbsp; &nbsp; 3 CITY COUNTRY FINGERS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P7.htm">&nbsp; &nbsp; 7 THE COUNTRYSIDE *
<OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
<OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
