<HTML><HEAD><TITLE>A Pattern Language - GREEN STREETS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>GREEN STREETS **
<TD ALIGN=right><B>51
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local networks
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P50.htm>Prev</A> <A HREF=P52.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>There is too much hot hard asphalt in the world. A local road, which only gives access to buildings, needs a few stones for the wheels of the cars; nothing more. Most of it can still be green.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>On local roads, closed to through traffic, plant grass all over the road and set occasional paving stones into the grass to form a surface for the wheels of those cars that need access to the street. Make no distinction between street and sidewalk. Where houses open off the street, put in more paving stones or gravel to let cars turn onto their own land.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P49.htm">&nbsp; 49 LOOPED LOCAL ROADS **
<OPTION VALUE="P50.htm">&nbsp; 50 T JUNCTIONS *
<OPTION VALUE="P67.htm">&nbsp; 67 COMMON LAND **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P52.htm">&nbsp; 52 NETWORK OF PATHS AND CARS **
<OPTION VALUE="P67.htm">&nbsp; 67 COMMON LAND **
<OPTION VALUE="P103.htm">103 SMALL PARKING LOTS *
<OPTION VALUE="P170.htm">170 FRUIT TREES *
<OPTION VALUE="P245.htm">245 RAISED FLOWERS *
<OPTION VALUE="P247.htm">247 PAVING WITH CRACKS BETWEEN THE STONES **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
