<HTML><HEAD><TITLE>A Pattern Language - NETWORK OF PATHS AND CARS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>NETWORK OF PATHS AND CARS **
<TD ALIGN=right><B>52
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local networks
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P51.htm>Prev</A> <A HREF=P53.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Cars are dangerous to pedestrians; yet activities occur just where cars and pedestrians meet.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Except where traffic densities are very high or very low, lay out pedestrian paths at right angles to roads, not along them, so that the paths gradually begin to form a second network, distinct from the road system, and orthogonal to it. This can be done quite gradually - even if you put in one path at a time, but always put them in the middle of the "block," so that they run across the roads.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P23.htm">&nbsp; 23 PARALLEL ROADS 
<OPTION VALUE="P30.htm">&nbsp; 30 ACTIVITY NODES **
<OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
<OPTION VALUE="P49.htm">&nbsp; 49 LOOPED LOCAL ROADS **
<OPTION VALUE="P51.htm">&nbsp; 51 GREEN STREETS **
<OPTION VALUE="P120.htm">120 PATHS AND GOALS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P51.htm">&nbsp; 51 GREEN STREETS **
<OPTION VALUE="P54.htm">&nbsp; 54 ROAD CROSSING 
<OPTION VALUE="P55.htm">&nbsp; 55 RAISED WALK *
<OPTION VALUE="P120.htm">120 PATHS AND GOALS *
<OPTION VALUE="P121.htm">121 PATH SHAPE *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
