<HTML><HEAD><TITLE>A Pattern Language - MAIN GATEWAYS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>MAIN GATEWAYS **
<TD ALIGN=right><B>53
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local networks
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P52.htm>Prev</A> <A HREF=P54.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Any part of a town - large or small - which is to be identified by its inhabitants as a precinct of some kind, will be reinforced, helped in its distinctness, marked, and made more vivid, if the paths which enter it are marked by gateways where they cross the boundary.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Mark every boundary in the city which has important human meaning - the boundary of a building cluster, a neighborhood, a precinct - by great gateways where the major entering paths cross the boundary.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
<OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P98.htm">&nbsp; 98 CIRCULATION REALMS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P98.htm">&nbsp; 98 CIRCULATION REALMS **
<OPTION VALUE="P110.htm">110 MAIN ENTRANCE **
<OPTION VALUE="P112.htm">112 ENTRANCE TRANSITION **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
