<HTML><HEAD><TITLE>A Pattern Language - ROAD CROSSING</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ROAD CROSSING 
<TD ALIGN=right><B>54
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local networks
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P53.htm>Prev</A> <A HREF=P55.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Where paths cross roads, the cars have power to frighten and subdue the people walking, even when the people walking have the legal right-of-way.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>At any point where a pedestrian path crosses a road that has enough traffic to create more than a two second delay to people crossing, make a "knuckle" at the crossing: narrow the road to the width of the through lanes only; continue the pedestrian path through the crossing about a foot above the roadway; put in islands between lanes; slope the road up toward the crossing (1 in 6 maximum); mark the path with a canopy or shelter to make it visible.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P23.htm">&nbsp; 23 PARALLEL ROADS 
<OPTION VALUE="P52.htm">&nbsp; 52 NETWORK OF PATHS AND CARS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P55.htm">&nbsp; 55 RAISED WALK *
<OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
<OPTION VALUE="P92.htm">&nbsp; 92 BUS STOP *
<OPTION VALUE="P93.htm">&nbsp; 93 FOOD STANDS *
<OPTION VALUE="P103.htm">103 SMALL PARKING LOTS *
<OPTION VALUE="P174.htm">174 TRELLISED WALK **
<OPTION VALUE="P244.htm">244 CANVAS ROOFS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
