<HTML><HEAD><TITLE>A Pattern Language - ACCESSIBLE GREEN</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ACCESSIBLE GREEN **
<TD ALIGN=right><B>60
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Public open spaces
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P59.htm>Prev</A> <A HREF=P61.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>People need green open places to go to; when they are close they use them. But if the greens are more than three minutes away, the distance overwhelms the need.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build one open public green within three minutes' walk - about 750 feet - of every house and workplace. This means that the greens need to be uniformly scattered at 1500-foot intervals, throughout the city. Make the green at least 150 feet across, and at least 60,000 square feet in area.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P13.htm">&nbsp; 13 SUBCULTURE BOUNDARY *
<OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
<OPTION VALUE="P15.htm">&nbsp; 15 NEIGHBORHOOD BOUNDARY *
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P59.htm">&nbsp; 59 QUIET BACKS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P66.htm">&nbsp; 66 HOLY GROUND *
<OPTION VALUE="P70.htm">&nbsp; 70 GRAVE SITES *
<OPTION VALUE="P72.htm">&nbsp; 72 LOCAL SPORTS *
<OPTION VALUE="P74.htm">&nbsp; 74 ANIMALS 
<OPTION VALUE="P94.htm">&nbsp; 94 SLEEPING IN PUBLIC 
<OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P171.htm">171 TREE PLACES **
<OPTION VALUE="P173.htm">173 GARDEN WALL *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
