<HTML><HEAD><TITLE>A Pattern Language - HIGH PLACES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>HIGH PLACES *
<TD ALIGN=right><B>62
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Public open spaces
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P61.htm>Prev</A> <A HREF=P63.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The instinct to climb up to some high place, from which you can look down and survey your world, seems to be a fundamental human instinct.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build occasional high places as landmarks throughout the city. They can be a natural part of the topography, or towers, or part of the roofs of the highest local building - but, in any case, they should include a physical climb.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P12.htm">&nbsp; 12 COMMUNITY OF 7000 *
<OPTION VALUE="P21.htm">&nbsp; 21 FOUR-STORY LIMIT **
<OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
<OPTION VALUE="P66.htm">&nbsp; 66 HOLY GROUND *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
<OPTION VALUE="P125.htm">125 STAIR SEATS *
<OPTION VALUE="P134.htm">134 ZEN VIEW *
<OPTION VALUE="P158.htm">158 OPEN STAIRS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
