<HTML><HEAD><TITLE>A Pattern Language - BIRTH PLACES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>BIRTH PLACES 
<TD ALIGN=right><B>65
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Public open spaces
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P64.htm>Prev</A> <A HREF=P66.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>It seems unlikely that any process which treats childbirth as a sickness could possibly be a healthy part of a healthy society.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build local birth places where women go to have their children: places that are specially tailored to childbirth as a natural, eventful moment - where the entire family comes for prenatal care and education; where fathers and midwives help during the hours of labor and birth.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P12.htm">&nbsp; 12 COMMUNITY OF 7000 *
<OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
<OPTION VALUE="P26.htm">&nbsp; 26 LIFE CYCLE *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P111.htm">111 HALF-HIDDEN GARDEN *
<OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P136.htm">136 COUPLE'S REALM *
<OPTION VALUE="P139.htm">139 FARMHOUSE KITCHEN **
<OPTION VALUE="P173.htm">173 GARDEN WALL *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
