<HTML><HEAD><TITLE>A Pattern Language - GRAVE SITES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>GRAVE SITES *
<TD ALIGN=right><B>70
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Common land
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P69.htm>Prev</A> <A HREF=P71.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>No people who turn their backs on death can be alive. The presence of the dead among the living will be a daily fact in any society which encourages its people to live.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Never build massive cemeteries. Instead, allocate pieces of land throughout the community as grave sites - corners of parks, sections of paths, gardens, beside gateways - where memorials to people who have died can be ritually placed with inscriptions and mementos which celebrate their life. Give each grave site an edge, a path, and a quiet corner where people can sit. By custom, this is hallowed ground.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
<OPTION VALUE="P26.htm">&nbsp; 26 LIFE CYCLE *
<OPTION VALUE="P66.htm">&nbsp; 66 HOLY GROUND *
<OPTION VALUE="P67.htm">&nbsp; 67 COMMON LAND **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P59.htm">&nbsp; 59 QUIET BACKS *
<OPTION VALUE="P171.htm">171 TREE PLACES **
<OPTION VALUE="P241.htm">241 SEAT SPOTS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
