<HTML><HEAD><TITLE>A Pattern Language - STILL WATER</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>STILL WATER *
<TD ALIGN=right><B>71
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Common land
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P70.htm>Prev</A> <A HREF=P72.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>To be in touch with water, we must above all be able to swim; and to swim daily, the pools and ponds and holes for swimming must be so widely scattered through the city, that each person can reach one within minutes.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>In every neighborhood, provide some still water - a pond, a pool - for swimming. Keep the pool open to the public at all times, but make the entrance to the pool only from the shallow side of the pool, and make the pool deepen gradually, starting from one or two inches deep.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P25.htm">&nbsp; 25 ACCESS TO WATER *
<OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P47.htm">&nbsp; 47 HEALTH CENTER *
<OPTION VALUE="P64.htm">&nbsp; 64 POOLS AND STREAMS *
<OPTION VALUE="P67.htm">&nbsp; 67 COMMON LAND **
<OPTION VALUE="P72.htm">&nbsp; 72 LOCAL SPORTS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P64.htm">&nbsp; 64 POOLS AND STREAMS *
<OPTION VALUE="P69.htm">&nbsp; 69 PUBLIC OUTDOOR ROOM **
<OPTION VALUE="P105.htm">105 SOUTH FACING OUTDOORS **
<OPTION VALUE="P174.htm">174 TRELLISED WALK **
<OPTION VALUE="P243.htm">243 SITTING WALL **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
