<HTML><HEAD><TITLE>A Pattern Language - LOCAL SPORTS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>LOCAL SPORTS *
<TD ALIGN=right><B>72
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Common land
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P71.htm>Prev</A> <A HREF=P73.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The human body does not wear out with use. On the contrary, it wears down when it is not used.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Scatter places for team and individual sports through every work community and neighborhood: tennis, squash table tennis, swimming, billiards, basketball, dancing, gymnasium...and make the action visible to passers-by, as an invitation to participate.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P47.htm">&nbsp; 47 HEALTH CENTER *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P71.htm">&nbsp; 71 STILL WATER *
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P101.htm">101 BUILDING THOROUGHFARE 
<OPTION VALUE="P144.htm">144 BATHING ROOM *
<OPTION VALUE="P165.htm">165 OPENING TO THE STREET *
<OPTION VALUE="P241.htm">241 SEAT SPOTS **
<OPTION VALUE="P243.htm">243 SITTING WALL **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
