<HTML><HEAD><TITLE>A Pattern Language - THE FAMILY</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>THE FAMILY *
<TD ALIGN=right><B>75
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Family needs
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P74.htm>Prev</A> <A HREF=P76.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The nuclear family is not by itself a viable social form.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Set up processes which encourage groups of 8 to 12 people to come together and establish communal households. Morphologically, the important things are:<BR>1. Private realms for the groups and individuals that make up the extended family: couple's realms, private rooms, sub-households for small families.<BR>2. Common space for shared functions: cooking, working, gardening, child care.<BR>3. At the important crossroads of the site, a place where the entire group can meet and sit together.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P26.htm">&nbsp; 26 LIFE CYCLE *
<OPTION VALUE="P35.htm">&nbsp; 35 HOUSEHOLD MIX *
<OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P38.htm">&nbsp; 38 ROW HOUSES *
<OPTION VALUE="P39.htm">&nbsp; 39 HOUSING HILL 
<OPTION VALUE="P48.htm">&nbsp; 48 HOUSING IN BETWEEN **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P76.htm">&nbsp; 76 HOUSE FOR A SMALL FAMILY *
<OPTION VALUE="P77.htm">&nbsp; 77 HOUSE FOR A COUPLE *
<OPTION VALUE="P78.htm">&nbsp; 78 HOUSE FOR ONE PERSON *
<OPTION VALUE="P79.htm">&nbsp; 79 YOUR OWN HOME **
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P147.htm">147 COMMUNAL EATING *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
