<HTML><HEAD><TITLE>A Pattern Language - HOUSE FOR ONE PERSON</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>HOUSE FOR ONE PERSON *
<TD ALIGN=right><B>78
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Family needs
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P77.htm>Prev</A> <A HREF=P79.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Once a household for one person is part of some larger group, the most critical problem which arises is the need for simplicity.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Conceive a house for one person as a place of the utmost simplicity: essentially a one-room cottage or studio, with large and small alcoves around it. When it is most intense, the entire house may be no more than 300 to 400 square feet.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
<OPTION VALUE="P76.htm">&nbsp; 76 HOUSE FOR A SMALL FAMILY *
<OPTION VALUE="P77.htm">&nbsp; 77 HOUSE FOR A COUPLE *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P79.htm">&nbsp; 79 YOUR OWN HOME **
<OPTION VALUE="P139.htm">139 FARMHOUSE KITCHEN **
<OPTION VALUE="P144.htm">144 BATHING ROOM *
<OPTION VALUE="P154.htm">154 TEENAGER'S COTTAGE *
<OPTION VALUE="P155.htm">155 OLD AGE COTTAGE **
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P183.htm">183 WORKSPACE ENCLOSURE **
<OPTION VALUE="P188.htm">188 BED ALCOVE **
<OPTION VALUE="P189.htm">189 DRESSING ROOM *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
