<HTML><HEAD><TITLE>A Pattern Language - MOSAIC OF SUBCULTURES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>MOSAIC OF SUBCULTURES **
<TD ALIGN=right><B>8
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Major structures
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P7.htm>Prev</A> <A HREF=P9.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The homogeneous and undifferentiated character of modern cities kills all variety of life styles and arrests the growth of individual character.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Do everything possible to enrich the cultures and subcultures of the city, by breaking the city, as far as possible, into a vast mosaic of small and different subcultures, each with its own spatial territory, and each with the power to create its own distinct life style. Make sure that the subcultures are small enough, so that each person has access to the full variety of life styles in the subcultures near his own.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P3.htm">&nbsp; &nbsp; 3 CITY COUNTRY FINGERS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P12.htm">&nbsp; 12 COMMUNITY OF 7000 *
<OPTION VALUE="P13.htm">&nbsp; 13 SUBCULTURE BOUNDARY *
<OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
<OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
