<HTML><HEAD><TITLE>A Pattern Language - SELF-GOVERNING WORKSHOPS AND OFFICES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SELF-GOVERNING WORKSHOPS AND OFFICES **
<TD ALIGN=right><B>80
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Workgroup needs
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P79.htm>Prev</A> <A HREF=P81.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>No one enjoys his work if he is a cog in a machine.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Encourage the formation of self-governing workshops and offices of 5 to 20 workers. Make each group autonomous - with respect to organization, style, relation to other groups, hiring and firing, work schedule. Where the work is complicated and requires larger organizations, several of these work groups can federate and cooperate to produce complex artifacts and services.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P9.htm">&nbsp; &nbsp; 9 SCATTERED WORK **
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P42.htm">&nbsp; 42 INDUSTRIAL RIBBON *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P81.htm">&nbsp; 81 SMALL SERVICES WITHOUT RED TAPE *
<OPTION VALUE="P82.htm">&nbsp; 82 OFFICE CONNECTIONS *
<OPTION VALUE="P83.htm">&nbsp; 83 MASTER AND APPRENTICES *
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P148.htm">148 SMALL WORK GROUPS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
