<HTML><HEAD><TITLE>A Pattern Language - OFFICE CONNECTIONS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>OFFICE CONNECTIONS *
<TD ALIGN=right><B>82
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Workgroup needs
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P81.htm>Prev</A> <A HREF=P83.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>If two parts of an office are too far apart, people will not move between them as often as they need to; and if they are more than one floor apart, there will be almost no communication between the two.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>To establish distances between departments, calculate the number of trips per day made between each two departments; get the "nuisance distance" from the graph above; then make sure that the physical distance between the two departments is less than the nuisance distance. Reckon one flight of stairs as about 100 feet, and two flights of stairs as about 300 feet.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P80.htm">&nbsp; 80 SELF-GOVERNING WORKSHOPS AND OFFICES **
<OPTION VALUE="P81.htm">&nbsp; 81 SMALL SERVICES WITHOUT RED TAPE *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P21.htm">&nbsp; 21 FOUR-STORY LIMIT **
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
<OPTION VALUE="P101.htm">101 BUILDING THOROUGHFARE 
<OPTION VALUE="P102.htm">102 FAMILY OF ENTRANCES *
<OPTION VALUE="P158.htm">158 OPEN STAIRS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
