<HTML><HEAD><TITLE>A Pattern Language - MASTER AND APPRENTICES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>MASTER AND APPRENTICES *
<TD ALIGN=right><B>83
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Workgroup needs
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P82.htm>Prev</A> <A HREF=P84.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The fundamental learning situation is one in which a person learns by helping someone who really knows what he is doing.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Arrange the work in every workgroup, industry, and office, in such a way that work and learning go forward hand in hand. Treat every piece of work as an opportunity for learning. To this end, organize work around a tradition of masters and apprentices: and support this form of social organization with a division of the workspace into spatial clusters - one for each master and his apprentices - where they can work and meet together.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P18.htm">&nbsp; 18 NETWORK OF LEARNING *
<OPTION VALUE="P80.htm">&nbsp; 80 SELF-GOVERNING WORKSHOPS AND OFFICES **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P147.htm">147 COMMUNAL EATING *
<OPTION VALUE="P148.htm">148 SMALL WORK GROUPS **
<OPTION VALUE="P151.htm">151 SMALL MEETING ROOMS *
<OPTION VALUE="P152.htm">152 HALF-PRIVATE OFFICE 
<OPTION VALUE="P183.htm">183 WORKSPACE ENCLOSURE **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
