<HTML><HEAD><TITLE>A Pattern Language - CHILDREN'S HOME</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CHILDREN'S HOME *
<TD ALIGN=right><B>86
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Workgroup needs
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P85.htm>Prev</A> <A HREF=P87.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The task of looking after little children is a much deeper and more fundamental social issue than the phrases "baby-sitting" and "child care" suggest.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>In every neighborhood, build a children's home - a second home for children - a large rambling house or workplace - a place where children can stay for an hour or two, or for a week. At least one of the people who run it must live on the premises; it must be open 24 hours a day; open to children of all ages; and it must be clear, from the way that it is run, that it is a second family for the children - not just a place where baby-sitting is available.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P18.htm">&nbsp; 18 NETWORK OF LEARNING *
<OPTION VALUE="P57.htm">&nbsp; 57 CHILDREN IN THE CITY 
<OPTION VALUE="P68.htm">&nbsp; 68 CONNECTED PLAY *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P73.htm">&nbsp; 73 ADVENTURE PLAYGROUND 
<OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
<OPTION VALUE="P79.htm">&nbsp; 79 YOUR OWN HOME **
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P101.htm">101 BUILDING THOROUGHFARE 
<OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
