<HTML><HEAD><TITLE>A Pattern Language - INDIVIDUALLY OWNED SHOPS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>INDIVIDUALLY OWNED SHOPS **
<TD ALIGN=right><B>87
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Gathering places and shops
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P86.htm>Prev</A> <A HREF=P88.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>When shops are too large, or controlled by absentee owners, they become plastic, bland, and abstract.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Do what you can to encourage the development of individually owned shops. Approve applications for business licenses only if the business is owned by those people who actually work and manage the store. Approve new commercial building permits only if the proposed structure includes many very very small rental spaces.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P32.htm">&nbsp; 32 SHOPPING STREET *
<OPTION VALUE="P46.htm">&nbsp; 46 MARKET OF MANY SHOPS **
<OPTION VALUE="P88.htm">&nbsp; 88 STREET CAFE **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P165.htm">165 OPENING TO THE STREET *
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P197.htm">197 THICK WALLS **
<OPTION VALUE="P200.htm">200 OPEN SHELVES *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
