<HTML><HEAD><TITLE>A Pattern Language - CORNER GROCERY</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CORNER GROCERY *
<TD ALIGN=right><B>89
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Gathering places and shops
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P88.htm>Prev</A> <A HREF=P90.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>It has lately been assumed that people no longer want to walk to local stores. This assumption is mistaken.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Give every neighborhood at least one corner grocery, somewhere near its heart. Place these corner groceries every 200 to 800 yards, according to the density, so that each one serves about 1000 people. Place them on corners, where large numbers of people are going past. And combine them with houses, so that the people who run them can live over them or next to them.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
<OPTION VALUE="P19.htm">&nbsp; 19 WEB OF SHOPPING *
<OPTION VALUE="P46.htm">&nbsp; 46 MARKET OF MANY SHOPS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P87.htm">&nbsp; 87 INDIVIDUALLY OWNED SHOPS **
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P110.htm">110 MAIN ENTRANCE **
<OPTION VALUE="P165.htm">165 OPENING TO THE STREET *
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P197.htm">197 THICK WALLS **
<OPTION VALUE="P200.htm">200 OPEN SHELVES *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
