<HTML><HEAD><TITLE>A Pattern Language - TRAVELER'S INN</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>TRAVELER'S INN *
<TD ALIGN=right><B>91
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Gathering places and shops
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P90.htm>Prev</A> <A HREF=P92.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>A man who stays the night in a strange place is still a member of the human community, and still needs company. There is no reason why he should creep into a hole, and watch TV alone, the way he does in a roadside motel.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make the traveler's inn a place where travelers can take rooms for the night, but where - unlike most hotels and motels - the inn draws all its energy from the community of travelers that are there any given evening. The scale is small - 30 or 40 guests to an inn; meals are offered communally; there is even a large space ringed round with beds in alcoves.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P10.htm">&nbsp; 10 MAGIC OF THE CITY 
<OPTION VALUE="P30.htm">&nbsp; 30 ACTIVITY NODES **
<OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
<OPTION VALUE="P33.htm">&nbsp; 33 NIGHT LIFE *
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P65.htm">&nbsp; 65 BIRTH PLACES 
<OPTION VALUE="P90.htm">&nbsp; 90 BEER HALL 
<OPTION VALUE="P94.htm">&nbsp; 94 SLEEPING IN PUBLIC 
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P147.htm">147 COMMUNAL EATING *
<OPTION VALUE="P186.htm">186 COMMUNAL SLEEPING 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
