<HTML><HEAD><TITLE>A Pattern Language - BUS STOP</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>BUS STOP *
<TD ALIGN=right><B>92
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Gathering places and shops
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P91.htm>Prev</A> <A HREF=P93.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Bus stops must be easy to recognize, and pleasant, with enough activity around them to make people comfortable and safe.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build bus stops so that they form tiny centers of public life. Build them as part of the gateways into neighborhoods, work communities, parts of town. Locate them so that they work together with several other activities, at least a newsstand, maps, outdoor shelter, seats, and in various combinations, corner groceries, smoke shops, coffee bar, tree places, special road crossings, public bathrooms, squares. ...
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P20.htm">&nbsp; 20 MINI-BUSES *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P53.htm">&nbsp; 53 MAIN GATEWAYS **
<OPTION VALUE="P69.htm">&nbsp; 69 PUBLIC OUTDOOR ROOM **
<OPTION VALUE="P93.htm">&nbsp; 93 FOOD STANDS *
<OPTION VALUE="P121.htm">121 PATH SHAPE *
<OPTION VALUE="P150.htm">150 A PLACE TO WAIT *
<OPTION VALUE="P241.htm">241 SEAT SPOTS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
