<HTML><HEAD><TITLE>A Pattern Language - SLEEPING IN PUBLIC</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SLEEPING IN PUBLIC 
<TD ALIGN=right><B>94
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Gathering places and shops
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P93.htm>Prev</A> <A HREF=P95.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>It is a mark of success in a park, public lobby or a porch, when people can come there and fall asleep.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Keep the environment filled with ample benches, comfortable places, corners to sit on the ground, or lie in comfort in the sand. Make these places relatively sheltered, protected from circulation, perhaps up a step, with seats and grass to slump down upon, read the paper and doze off.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P34.htm">&nbsp; 34 INTERCHANGE 
<OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
<OPTION VALUE="P69.htm">&nbsp; 69 PUBLIC OUTDOOR ROOM **
<OPTION VALUE="P88.htm">&nbsp; 88 STREET CAFE **
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
<OPTION VALUE="P101.htm">101 BUILDING THOROUGHFARE 
<OPTION VALUE="P150.htm">150 A PLACE TO WAIT *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P160.htm">160 BUILDING EDGE **
<OPTION VALUE="P188.htm">188 BED ALCOVE **
<OPTION VALUE="P241.htm">241 SEAT SPOTS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
