<HTML><HEAD><TITLE>A Pattern Language - CIRCULATION REALMS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CIRCULATION REALMS **
<TD ALIGN=right><B>98
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Group configuration
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P97.htm>Prev</A> <A HREF=P99.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>In many modern building complexes the problem of disorientation is acute. People have no idea where they are, and they experience considerable mental stress as a result.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Lay out very large buildings and collections of small buildings so that one reaches a given point inside by passing through a sequence of realms, each marked by a gateway and becoming smaller and smaller, as one passes from each one, through a gateway, to the next. Choose the realms so that each one can be easily named, so that you can tell a person where to go, simply by telling him which realms to go through.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P96.htm">&nbsp; 96 NUMBER OF STORIES *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P53.htm">&nbsp; 53 MAIN GATEWAYS **
<OPTION VALUE="P67.htm">&nbsp; 67 COMMON LAND **
<OPTION VALUE="P99.htm">&nbsp; 99 MAIN BUILDING *
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
<OPTION VALUE="P101.htm">101 BUILDING THOROUGHFARE 
<OPTION VALUE="P102.htm">102 FAMILY OF ENTRANCES *
<OPTION VALUE="P110.htm">110 MAIN ENTRANCE **
<OPTION VALUE="P114.htm">114 HIERARCHY OF OPEN SPACE *
<OPTION VALUE="P115.htm">115 COURTYARDS WHICH LIVE **
<OPTION VALUE="P120.htm">120 PATHS AND GOALS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
